grammy: MyContext
Module: types/types
Interface MyContext
interface MyContext {
    api: Api;
    match: string | RegExpMatchArray | undefined;
    me: UserFromGetMe;
    update: Update;
    user?: TelegramUser;
    get businessConnection(): BusinessConnection | undefined;
    get businessConnectionId(): string | undefined;
    get businessMessage(): Message & Private | undefined;
    get callbackQuery(): CallbackQuery | undefined;
    get channelPost(): Message & Channel | undefined;
    get chat(): Chat | undefined;
    get chatBoost(): ChatBoostUpdated | undefined;
    get chatId(): number | undefined;
    get chatJoinRequest(): ChatJoinRequest | undefined;
    get chatMember(): ChatMemberUpdated | undefined;
    get chosenInlineResult(): ChosenInlineResult | undefined;
    get deletedBusinessMessages(): BusinessMessagesDeleted | undefined;
    get editedBusinessMessage(): Message & Edited & Private | undefined;
    get editedChannelPost(): Message & Edited & Channel | undefined;
    get editedMessage(): Message & Edited & NonChannel | undefined;
    get from(): User | undefined;
    get inlineMessageId(): string | undefined;
    get inlineQuery(): InlineQuery | undefined;
    get message(): Message & NonChannel | undefined;
    get messageReaction(): MessageReactionUpdated | undefined;
    get messageReactionCount(): MessageReactionCountUpdated | undefined;
    get msg(): Message | undefined;
    get msgId(): number | undefined;
    get myChatMember(): ChatMemberUpdated | undefined;
    get poll(): Poll | undefined;
    get pollAnswer(): PollAnswer | undefined;
    get preCheckoutQuery(): PreCheckoutQuery | undefined;
    get purchasedPaidMedia(): PaidMediaPurchased | undefined;
    get removedChatBoost(): ChatBoostRemoved | undefined;
    get senderChat(): Chat | undefined;
    get shippingQuery(): ShippingQuery | undefined;
    answerCallbackQuery(
        other?: string | Other<"answerCallbackQuery", "callback_query_id">,
        signal?: AbortSignal,
    ): Promise<true>;
    answerInlineQuery(
        results: readonly InlineQueryResult[],
        other?: Other<"answerInlineQuery", "inline_query_id" | "results">,
        signal?: AbortSignal,
    ): Promise<true>;
    answerPreCheckoutQuery(
        ok: boolean,
        other?:
            | string
            | Other<"answerPreCheckoutQuery", "ok" | "pre_checkout_query_id">,
        signal?: AbortSignal,
    ): Promise<true>;
    answerShippingQuery(
        ok: boolean,
        other?: Other<"answerShippingQuery", "shipping_query_id" | "ok">,
        signal?: AbortSignal,
    ): Promise<true>;
    approveChatJoinRequest(
        user_id: number,
        signal?: AbortSignal,
    ): Promise<true>;
    banAuthor(
        other?: Other<"banChatMember", "chat_id" | "user_id">,
        signal?: AbortSignal,
    ): Promise<true>;
    banChatMember(
        user_id: number,
        other?: Other<"banChatMember", "chat_id" | "user_id">,
        signal?: AbortSignal,
    ): Promise<true>;
    banChatSenderChat(
        sender_chat_id: number,
        signal?: AbortSignal,
    ): Promise<true>;
    closeForumTopic(signal?: AbortSignal): Promise<true>;
    closeGeneralForumTopic(signal?: AbortSignal): Promise<true>;
    convertGiftToStars(
        owned_gift_id: string,
        signal?: AbortSignal,
    ): Promise<true>;
    copyMessage(
        chat_id: string | number,
        other?: Other<"copyMessage", "message_id" | "chat_id" | "from_chat_id">,
        signal?: AbortSignal,
    ): Promise<MessageId>;
    copyMessages(
        chat_id: string | number,
        message_ids: number[],
        other?: Other<"copyMessages", "message_id" | "chat_id" | "from_chat_id">,
        signal?: AbortSignal,
    ): Promise<MessageId[]>;
    createChatInviteLink(
        other?: Other<"createChatInviteLink", "chat_id">,
        signal?: AbortSignal,
    ): Promise<ChatInviteLink>;
    createChatSubscriptionInviteLink(
        subscription_period: number,
        subscription_price: number,
        other?: Other<
            "createChatSubscriptionInviteLink",
            "chat_id"
            | "subscription_period"
            | "subscription_price",
        >,
        signal?: AbortSignal,
    ): Promise<ChatInviteLink>;
    createForumTopic(
        name: string,
        other?: Other<"createForumTopic", "name" | "chat_id">,
        signal?: AbortSignal,
    ): Promise<ForumTopic>;
    declineChatJoinRequest(
        user_id: number,
        signal?: AbortSignal,
    ): Promise<true>;
    deleteBusinessMessages(
        message_ids: number[],
        signal?: AbortSignal,
    ): Promise<true>;
    deleteChatPhoto(signal?: AbortSignal): Promise<true>;
    deleteChatStickerSet(signal?: AbortSignal): Promise<true>;
    deleteForumTopic(signal?: AbortSignal): Promise<true>;
    deleteMessage(signal?: AbortSignal): Promise<true>;
    deleteMessages(message_ids: number[], signal?: AbortSignal): Promise<true>;
    deleteStory(story_id: number, signal?: AbortSignal): Promise<true>;
    editChatInviteLink(
        invite_link: string,
        other?: Other<"editChatInviteLink", "chat_id" | "invite_link">,
        signal?: AbortSignal,
    ): Promise<ChatInviteLink>;
    editChatSubscriptionInviteLink(
        invite_link: string,
        other?: Other<"editChatSubscriptionInviteLink", "chat_id" | "invite_link">,
        signal?: AbortSignal,
    ): Promise<ChatInviteLink>;
    editForumTopic(
        other?: Other<"editForumTopic", "message_thread_id" | "chat_id">,
        signal?: AbortSignal,
    ): Promise<true>;
    editGeneralForumTopic(name: string, signal?: AbortSignal): Promise<true>;
    editMessageCaption(
        other?: Other<
            "editMessageCaption",
            "message_id"
            | "chat_id"
            | "inline_message_id",
        >,
        signal?: AbortSignal,
    ): Promise<true | Edited & CaptionableMessage>;
    editMessageLiveLocation(
        latitude: number,
        longitude: number,
        other?: Other<
            "editMessageLiveLocation",
            "message_id"
            | "chat_id"
            | "latitude"
            | "longitude"
            | "inline_message_id",
        >,
        signal?: AbortSignal,
    ): Promise<true | Edited & CommonMessage & { location: Location }>;
    editMessageMedia(
        media: InputMedia,
        other?: Other<
            "editMessageMedia",
            "media"
            | "message_id"
            | "chat_id"
            | "inline_message_id",
        >,
        signal?: AbortSignal,
    ): Promise<true | Edited & Message>;
    editMessageReplyMarkup(
        other?: Other<
            "editMessageReplyMarkup",
            "message_id"
            | "chat_id"
            | "inline_message_id",
        >,
        signal?: AbortSignal,
    ): Promise<true | Edited & Message>;
    editMessageText(
        text: string,
        other?: Other<
            "editMessageText",
            "text"
            | "message_id"
            | "chat_id"
            | "inline_message_id",
        >,
        signal?: AbortSignal,
    ): Promise<true | Edited & CommonMessage & { text: string }>;
    editStory(
        story_id: number,
        content: InputStoryContent,
        other: Other<
            "editStory",
            "business_connection_id"
            | "story_id"
            | "content",
        >,
        signal?: AbortSignal,
    ): Promise<Story>;
    editUserStarSubscription(
        telegram_payment_charge_id: string,
        is_canceled: boolean,
        signal?: AbortSignal,
    ): Promise<true>;
    entities(): (MessageEntity & { text: string })[];
    entities<
        T extends
            | "bold"
            | "url"
            | "bot_command"
            | "mention"
            | "hashtag"
            | "cashtag"
            | "email"
            | "phone_number"
            | "italic"
            | "underline"
            | "strikethrough"
            | "spoiler"
            | "blockquote"
            | "expandable_blockquote"
            | "code"
            | "pre"
            | "text_link"
            | "text_mention"
            | "custom_emoji",
    >(
        types: MaybeArray<T>,
    ): (MessageEntity & { text: string; type: T })[];
    exportChatInviteLink(signal?: AbortSignal): Promise<string>;
    forwardMessage(
        chat_id: string | number,
        other?: Other<"forwardMessage", "message_id" | "chat_id" | "from_chat_id">,
        signal?: AbortSignal,
    ): Promise<Message>;
    forwardMessages(
        chat_id: string | number,
        message_ids: number[],
        other?: Other<
            "forwardMessages",
            "chat_id"
            | "from_chat_id"
            | "message_ids",
        >,
        signal?: AbortSignal,
    ): Promise<MessageId[]>;
    getAuthor(signal?: AbortSignal): Promise<ChatMember>;
    getBusinessAccountGifts(
        other: Other<"getBusinessAccountGifts", "business_connection_id">,
        signal?: AbortSignal,
    ): Promise<OwnedGifts>;
    getBusinessAccountStarBalance(signal?: AbortSignal): Promise<StarAmount>;
    getBusinessConnection(signal?: AbortSignal): Promise<BusinessConnection>;
    getChat(signal?: AbortSignal): Promise<ChatFullInfo>;
    getChatAdministrators(
        signal?: AbortSignal,
    ): Promise<(ChatMemberOwner | ChatMemberAdministrator)[]>;
    getChatMember(user_id: number, signal?: AbortSignal): Promise<ChatMember>;
    getChatMemberCount(signal?: AbortSignal): Promise<number>;
    getChatMembersCount(...args: [signal?: AbortSignal]): Promise<number>;
    getChatMenuButton(
        other?: Other<"getChatMenuButton", never>,
        signal?: AbortSignal,
    ): Promise<MenuButton>;
    getCustomEmojiStickers(signal?: AbortSignal): Promise<Sticker[]>;
    getFile(signal?: AbortSignal): Promise<File>;
    getMyDefaultAdministratorRights(
        other?: Other<"getMyDefaultAdministratorRights", never>,
        signal?: AbortSignal,
    ): Promise<ChatAdministratorRights>;
    getUserChatBoosts(
        chat_id: string | number,
        signal?: AbortSignal,
    ): Promise<UserChatBoosts>;
    getUserProfilePhotos(
        other?: Other<"getUserProfilePhotos", "user_id">,
        signal?: AbortSignal,
    ): Promise<UserProfilePhotos>;
    giftPremiumSubscription(
        month_count: 3 | 6 | 12,
        star_count: 1000 | 1500 | 2500,
        other?: Other<
            "giftPremiumSubscription",
            "star_count"
            | "user_id"
            | "month_count",
        >,
        signal?: AbortSignal,
    ): Promise<true>;
    has<Q extends ComputeFilterQueryList>(
        filter: Q | Q[],
    ): this is PerformQueryCore<
        Combine<
            L1Fragment<ExpandShortcuts<Q>, L1Parts<ExpandShortcuts<Q>>>,
            L1Parts<ExpandShortcuts<Q>>,
        >,
    >;
    hasCallbackQuery(
        trigger: MaybeArray<string | RegExp>,
    ): this is FilteredContextCore<
        Update & Record<
            "callback_query",
            Record<"data", NotUndefined> & Partial<Record<never, undefined>>,
        > & Partial<Record<never, undefined>>,
    >;
    hasChatType<T extends "channel" | "private" | "group" | "supergroup">(
        chatType: MaybeArray<T>,
    ): this is ChatTypeContextCore<T>;
    hasChosenInlineResult(
        trigger: MaybeArray<string | RegExp>,
    ): this is FilteredContextCore<
        Update & Record<
            "chosen_inline_result",
            L2ShallowFragment<"chosen_inline_result">,
        > & Partial<Record<never, undefined>>,
    >;
    hasCommand(
        command: MaybeArray<StringWithCommandSuggestions>,
    ): this is CommandContextCore;
    hasGameQuery(
        trigger: MaybeArray<string | RegExp>,
    ): this is FilteredContextCore<
        Update & Record<
            "callback_query",
            Record<"game_short_name", NotUndefined> & Partial<
                Record<never, undefined>,
            >,
        > & Partial<Record<never, undefined>>,
    >;
    hasInlineQuery(
        trigger: MaybeArray<string | RegExp>,
    ): this is FilteredContextCore<
        Update & Record<"inline_query", L2ShallowFragment<"inline_query">> & Partial<
            Record<never, undefined>,
        >,
    >;
    hasPreCheckoutQuery(
        trigger: MaybeArray<string | RegExp>,
    ): this is FilteredContextCore<
        Update & Record<
            "pre_checkout_query",
            L2ShallowFragment<"pre_checkout_query">,
        > & Partial<Record<never, undefined>>,
    >;
    hasReaction(
        reaction: MaybeArray<
            | "👍"
            | "👎"
            | "❤"
            | "🔥"
            | "🥰"
            | "👏"
            | "😁"
            | "🤔"
            | "🤯"
            | "😱"
            | "🤬"
            | "😢"
            | "🎉"
            | "🤩"
            | "🤮"
            | "💩"
            | "🙏"
            | "👌"
            | "🕊"
            | "🤡"
            | "🥱"
            | "🥴"
            | "😍"
            | "🐳"
            | "❤‍🔥"
            | "🌚"
            | "🌭"
            | "💯"
            | "🤣"
            | "⚡"
            | "🍌"
            | "🏆"
            | "💔"
            | "🤨"
            | "😐"
            | "🍓"
            | "🍾"
            | "💋"
            | "🖕"
            | "😈"
            | "😴"
            | "😭"
            | "🤓"
            | "👻"
            | "👨‍💻"
            | "👀"
            | "🎃"
            | "🙈"
            | "😇"
            | "😨"
            | "🤝"
            | "✍"
            | "🤗"
            | "🫡"
            | "🎅"
            | "🎄"
            | "☃"
            | "💅"
            | "🤪"
            | "🗿"
            | "🆒"
            | "💘"
            | "🙉"
            | "🦄"
            | "😘"
            | "💊"
            | "🙊"
            | "😎"
            | "👾"
            | "🤷‍♂"
            | "🤷"
            | "🤷‍♀"
            | "😡"
            | ReactionType,
        >,
    ): this is FilteredContextCore<
        Update & Record<
            "message_reaction",
            L2ShallowFragment<"message_reaction">,
        > & Partial<Record<never, undefined>>,
    >;
    hasShippingQuery(
        trigger: MaybeArray<string | RegExp>,
    ): this is FilteredContextCore<
        Update & Record<"shipping_query", L2ShallowFragment<"shipping_query">> & Partial<
            Record<never, undefined>,
        >,
    >;
    hasText(trigger: MaybeArray<string | RegExp>): this is HearsContextCore;
    hideGeneralForumTopic(signal?: AbortSignal): Promise<true>;
    kickAuthor(
        ...args: [
            other?: Other<"banChatMember", "chat_id" | "user_id">,
            signal?: AbortSignal,
        ],
    ): Promise<true>;
    kickChatMember(
        ...args: [
            user_id: number,
            other?: Other<"banChatMember", "chat_id" | "user_id">,
            signal?: AbortSignal,
        ],
    ): Promise<true>;
    leaveChat(signal?: AbortSignal): Promise<true>;
    pinChatMessage(
        message_id: number,
        other?: Other<"pinChatMessage", "message_id" | "chat_id">,
        signal?: AbortSignal,
    ): Promise<true>;
    postStory(
        content: InputStoryContent,
        active_period: number,
        other: Other<
            "postStory",
            "business_connection_id"
            | "content"
            | "active_period",
        >,
        signal?: AbortSignal,
    ): Promise<Story>;
    promoteAuthor(
        other?: Other<"promoteChatMember", "chat_id" | "user_id">,
        signal?: AbortSignal,
    ): Promise<true>;
    promoteChatMember(
        user_id: number,
        other?: Other<"promoteChatMember", "chat_id" | "user_id">,
        signal?: AbortSignal,
    ): Promise<true>;
    react(
        reaction: MaybeArray<
            | "👍"
            | "👎"
            | "❤"
            | "🔥"
            | "🥰"
            | "👏"
            | "😁"
            | "🤔"
            | "🤯"
            | "😱"
            | "🤬"
            | "😢"
            | "🎉"
            | "🤩"
            | "🤮"
            | "💩"
            | "🙏"
            | "👌"
            | "🕊"
            | "🤡"
            | "🥱"
            | "🥴"
            | "😍"
            | "🐳"
            | "❤‍🔥"
            | "🌚"
            | "🌭"
            | "💯"
            | "🤣"
            | "⚡"
            | "🍌"
            | "🏆"
            | "💔"
            | "🤨"
            | "😐"
            | "🍓"
            | "🍾"
            | "💋"
            | "🖕"
            | "😈"
            | "😴"
            | "😭"
            | "🤓"
            | "👻"
            | "👨‍💻"
            | "👀"
            | "🎃"
            | "🙈"
            | "😇"
            | "😨"
            | "🤝"
            | "✍"
            | "🤗"
            | "🫡"
            | "🎅"
            | "🎄"
            | "☃"
            | "💅"
            | "🤪"
            | "🗿"
            | "🆒"
            | "💘"
            | "🙉"
            | "🦄"
            | "😘"
            | "💊"
            | "🙊"
            | "😎"
            | "👾"
            | "🤷‍♂"
            | "🤷"
            | "🤷‍♀"
            | "😡"
            | ReactionType,
        >,
        other?: Other<"setMessageReaction", "message_id" | "reaction" | "chat_id">,
        signal?: AbortSignal,
    ): Promise<true>;
    reactions(): {
        customEmoji: string[];
        customEmojiAdded: string[];
        customEmojiKept: string[];
        customEmojiRemoved: string[];
        emoji: (
            | "👍"
            | "👎"
            | "❤"
            | "🔥"
            | "🥰"
            | "👏"
            | "😁"
            | "🤔"
            | "🤯"
            | "😱"
            | "🤬"
            | "😢"
            | "🎉"
            | "🤩"
            | "🤮"
            | "💩"
            | "🙏"
            | "👌"
            | "🕊"
            | "🤡"
            | "🥱"
            | "🥴"
            | "😍"
            | "🐳"
            | "❤‍🔥"
            | "🌚"
            | "🌭"
            | "💯"
            | "🤣"
            | "⚡"
            | "🍌"
            | "🏆"
            | "💔"
            | "🤨"
            | "😐"
            | "🍓"
            | "🍾"
            | "💋"
            | "🖕"
            | "😈"
            | "😴"
            | "😭"
            | "🤓"
            | "👻"
            | "👨‍💻"
            | "👀"
            | "🎃"
            | "🙈"
            | "😇"
            | "😨"
            | "🤝"
            | "✍"
            | "🤗"
            | "🫡"
            | "🎅"
            | "🎄"
            | "☃"
            | "💅"
            | "🤪"
            | "🗿"
            | "🆒"
            | "💘"
            | "🙉"
            | "🦄"
            | "😘"
            | "💊"
            | "🙊"
            | "😎"
            | "👾"
            | "🤷‍♂"
            | "🤷"
            | "🤷‍♀"
            | "😡"
        )[];
        emojiAdded: (
            | "👍"
            | "👎"
            | "❤"
            | "🔥"
            | "🥰"
            | "👏"
            | "😁"
            | "🤔"
            | "🤯"
            | "😱"
            | "🤬"
            | "😢"
            | "🎉"
            | "🤩"
            | "🤮"
            | "💩"
            | "🙏"
            | "👌"
            | "🕊"
            | "🤡"
            | "🥱"
            | "🥴"
            | "😍"
            | "🐳"
            | "❤‍🔥"
            | "🌚"
            | "🌭"
            | "💯"
            | "🤣"
            | "⚡"
            | "🍌"
            | "🏆"
            | "💔"
            | "🤨"
            | "😐"
            | "🍓"
            | "🍾"
            | "💋"
            | "🖕"
            | "😈"
            | "😴"
            | "😭"
            | "🤓"
            | "👻"
            | "👨‍💻"
            | "👀"
            | "🎃"
            | "🙈"
            | "😇"
            | "😨"
            | "🤝"
            | "✍"
            | "🤗"
            | "🫡"
            | "🎅"
            | "🎄"
            | "☃"
            | "💅"
            | "🤪"
            | "🗿"
            | "🆒"
            | "💘"
            | "🙉"
            | "🦄"
            | "😘"
            | "💊"
            | "🙊"
            | "😎"
            | "👾"
            | "🤷‍♂"
            | "🤷"
            | "🤷‍♀"
            | "😡"
        )[];
        emojiKept: (
            | "👍"
            | "👎"
            | "❤"
            | "🔥"
            | "🥰"
            | "👏"
            | "😁"
            | "🤔"
            | "🤯"
            | "😱"
            | "🤬"
            | "😢"
            | "🎉"
            | "🤩"
            | "🤮"
            | "💩"
            | "🙏"
            | "👌"
            | "🕊"
            | "🤡"
            | "🥱"
            | "🥴"
            | "😍"
            | "🐳"
            | "❤‍🔥"
            | "🌚"
            | "🌭"
            | "💯"
            | "🤣"
            | "⚡"
            | "🍌"
            | "🏆"
            | "💔"
            | "🤨"
            | "😐"
            | "🍓"
            | "🍾"
            | "💋"
            | "🖕"
            | "😈"
            | "😴"
            | "😭"
            | "🤓"
            | "👻"
            | "👨‍💻"
            | "👀"
            | "🎃"
            | "🙈"
            | "😇"
            | "😨"
            | "🤝"
            | "✍"
            | "🤗"
            | "🫡"
            | "🎅"
            | "🎄"
            | "☃"
            | "💅"
            | "🤪"
            | "🗿"
            | "🆒"
            | "💘"
            | "🙉"
            | "🦄"
            | "😘"
            | "💊"
            | "🙊"
            | "😎"
            | "👾"
            | "🤷‍♂"
            | "🤷"
            | "🤷‍♀"
            | "😡"
        )[];
        emojiRemoved: (
            | "👍"
            | "👎"
            | "❤"
            | "🔥"
            | "🥰"
            | "👏"
            | "😁"
            | "🤔"
            | "🤯"
            | "😱"
            | "🤬"
            | "😢"
            | "🎉"
            | "🤩"
            | "🤮"
            | "💩"
            | "🙏"
            | "👌"
            | "🕊"
            | "🤡"
            | "🥱"
            | "🥴"
            | "😍"
            | "🐳"
            | "❤‍🔥"
            | "🌚"
            | "🌭"
            | "💯"
            | "🤣"
            | "⚡"
            | "🍌"
            | "🏆"
            | "💔"
            | "🤨"
            | "😐"
            | "🍓"
            | "🍾"
            | "💋"
            | "🖕"
            | "😈"
            | "😴"
            | "😭"
            | "🤓"
            | "👻"
            | "👨‍💻"
            | "👀"
            | "🎃"
            | "🙈"
            | "😇"
            | "😨"
            | "🤝"
            | "✍"
            | "🤗"
            | "🫡"
            | "🎅"
            | "🎄"
            | "☃"
            | "💅"
            | "🤪"
            | "🗿"
            | "🆒"
            | "💘"
            | "🙉"
            | "🦄"
            | "😘"
            | "💊"
            | "🙊"
            | "😎"
            | "👾"
            | "🤷‍♂"
            | "🤷"
            | "🤷‍♀"
            | "😡"
        )[];
        paid: boolean;
        paidAdded: boolean;
    };
    readBusinessMessage(signal?: AbortSignal): Promise<true>;
    refundStarPayment(signal?: AbortSignal): Promise<true>;
    removeBusinessAccountProfilePhoto(
        other: Other<
            "removeBusinessAccountProfilePhoto",
            "business_connection_id",
        >,
        signal?: AbortSignal,
    ): Promise<true>;
    removeChatVerification(signal?: AbortSignal): Promise<true>;
    removeUserVerification(signal?: AbortSignal): Promise<true>;
    reopenForumTopic(signal?: AbortSignal): Promise<true>;
    reopenGeneralForumTopic(signal?: AbortSignal): Promise<true>;
    reply(
        text: string,
        other?: Other<"sendMessage", "text" | "chat_id">,
        signal?: AbortSignal,
    ): Promise<TextMessage>;
    replyWithAnimation(
        animation: string | InputFile,
        other?: Other<"sendAnimation", "animation" | "chat_id">,
        signal?: AbortSignal,
    ): Promise<AnimationMessage>;
    replyWithAudio(
        audio: string | InputFile,
        other?: Other<"sendAudio", "audio" | "chat_id">,
        signal?: AbortSignal,
    ): Promise<AudioMessage>;
    replyWithChatAction(
        action:
            | "typing"
            | "upload_photo"
            | "record_video"
            | "upload_video"
            | "record_voice"
            | "upload_voice"
            | "upload_document"
            | "choose_sticker"
            | "find_location"
            | "record_video_note"
            | "upload_video_note",
        other?: Other<"sendChatAction", "chat_id" | "action">,
        signal?: AbortSignal,
    ): Promise<true>;
    replyWithContact(
        phone_number: string,
        first_name: string,
        other?: Other<"sendContact", "phone_number" | "chat_id" | "first_name">,
        signal?: AbortSignal,
    ): Promise<ContactMessage>;
    replyWithDice(
        emoji:
            | string & Record<never, never>
            | "🎲"
            | "🎯"
            | "🏀"
            | "⚽"
            | "🎳"
            | "🎰",
        other?: Other<"sendDice", "emoji" | "chat_id">,
        signal?: AbortSignal,
    ): Promise<DiceMessage>;
    replyWithDocument(
        document: string | InputFile,
        other?: Other<"sendDocument", "document" | "chat_id">,
        signal?: AbortSignal,
    ): Promise<DocumentMessage>;
    replyWithGame(
        game_short_name: string,
        other?: Other<"sendGame", "game_short_name" | "chat_id">,
        signal?: AbortSignal,
    ): Promise<GameMessage>;
    replyWithGift(
        gift_id: string,
        other?: Other<"sendGift", "chat_id" | "user_id" | "gift_id">,
        signal?: AbortSignal,
    ): Promise<Gifts>;
    replyWithGiftToChannel(
        gift_id: string,
        other?: Other<"sendGift", "chat_id" | "user_id" | "gift_id">,
        signal?: AbortSignal,
    ): Promise<Gifts>;
    replyWithInvoice(
        title: string,
        description: string,
        payload: string,
        currency: string,
        prices: readonly LabeledPrice[],
        other?: Other<
            "sendInvoice",
            "chat_id"
            | "title"
            | "payload"
            | "description"
            | "currency"
            | "prices",
        >,
        signal?: AbortSignal,
    ): Promise<InvoiceMessage>;
    replyWithLocation(
        latitude: number,
        longitude: number,
        other?: Other<"sendLocation", "chat_id" | "latitude" | "longitude">,
        signal?: AbortSignal,
    ): Promise<LocationMessage>;
    replyWithMediaGroup(
        media: readonly (
            | InputMediaAudio
            | InputMediaDocument
            | InputMediaPhoto
            | InputMediaVideo
        )[],
        other?: Other<"sendMediaGroup", "media" | "chat_id">,
        signal?: AbortSignal,
    ): Promise<
        (PhotoMessage | AudioMessage | DocumentMessage | VideoMessage)[],
    >;
    replyWithPhoto(
        photo: string | InputFile,
        other?: Other<"sendPhoto", "photo" | "chat_id">,
        signal?: AbortSignal,
    ): Promise<PhotoMessage>;
    replyWithPoll(
        question: string,
        options: InputPollOption[],
        other?: Other<"sendPoll", "chat_id" | "question" | "options">,
        signal?: AbortSignal,
    ): Promise<PollMessage>;
    replyWithSticker(
        sticker: string | InputFile,
        other?: Other<"sendSticker", "sticker" | "chat_id">,
        signal?: AbortSignal,
    ): Promise<StickerMessage>;
    replyWithVenue(
        latitude: number,
        longitude: number,
        title: string,
        address: string,
        other?: Other<
            "sendVenue",
            "chat_id"
            | "title"
            | "latitude"
            | "longitude"
            | "address",
        >,
        signal?: AbortSignal,
    ): Promise<VenueMessage>;
    replyWithVideo(
        video: string | InputFile,
        other?: Other<"sendVideo", "video" | "chat_id">,
        signal?: AbortSignal,
    ): Promise<VideoMessage>;
    replyWithVideoNote(
        video_note: string | InputFile,
        other?: Other<"sendVideoNote", "video_note" | "chat_id">,
        signal?: AbortSignal,
    ): Promise<VideoNoteMessage>;
    replyWithVoice(
        voice: string | InputFile,
        other?: Other<"sendVoice", "voice" | "chat_id">,
        signal?: AbortSignal,
    ): Promise<VoiceMessage>;
    restrictAuthor(
        permissions: ChatPermissions,
        other?: Other<"restrictChatMember", "chat_id" | "user_id" | "permissions">,
        signal?: AbortSignal,
    ): Promise<true>;
    restrictChatMember(
        user_id: number,
        permissions: ChatPermissions,
        other?: Other<"restrictChatMember", "chat_id" | "user_id" | "permissions">,
        signal?: AbortSignal,
    ): Promise<true>;
    revokeChatInviteLink(
        invite_link: string,
        signal?: AbortSignal,
    ): Promise<ChatInviteLink>;
    savePreparedInlineMessage(
        result: InlineQueryResult,
        other?: Other<"savePreparedInlineMessage", "result" | "user_id">,
        signal?: AbortSignal,
    ): Promise<PreparedInlineMessage>;
    sendPaidMedia(
        star_count: number,
        media: InputPaidMedia[],
        other?: Other<"sendPaidMedia", "media" | "chat_id" | "star_count">,
        signal?: AbortSignal,
    ): Promise<PaidMediaMessage>;
    setBusinessAccountBio(bio: string, signal?: AbortSignal): Promise<true>;
    setBusinessAccountGiftSettings(
        show_gift_button: boolean,
        accepted_gift_types: AcceptedGiftTypes,
        signal?: AbortSignal,
    ): Promise<true>;
    setBusinessAccountName(
        first_name: string,
        other: Other<
            "setBusinessAccountName",
            "business_connection_id"
            | "first_name",
        >,
        signal?: AbortSignal,
    ): Promise<true>;
    setBusinessAccountProfilePhoto(
        photo: InputProfilePhoto,
        other: Other<
            "setBusinessAccountProfilePhoto",
            "business_connection_id"
            | "photo",
        >,
        signal?: AbortSignal,
    ): Promise<true>;
    setBusinessAccountUsername(
        username: string,
        signal?: AbortSignal,
    ): Promise<true>;
    setChatAdministratorAuthorCustomTitle(
        custom_title: string,
        signal?: AbortSignal,
    ): Promise<true>;
    setChatAdministratorCustomTitle(
        user_id: number,
        custom_title: string,
        signal?: AbortSignal,
    ): Promise<true>;
    setChatDescription(
        description: string | undefined,
        signal?: AbortSignal,
    ): Promise<true>;
    setChatMenuButton(
        other?: Other<"setChatMenuButton", never>,
        signal?: AbortSignal,
    ): Promise<true>;
    setChatPermissions(
        permissions: ChatPermissions,
        other?: Other<"setChatPermissions", "chat_id" | "permissions">,
        signal?: AbortSignal,
    ): Promise<true>;
    setChatPhoto(photo: InputFile, signal?: AbortSignal): Promise<true>;
    setChatStickerSet(
        sticker_set_name: string,
        signal?: AbortSignal,
    ): Promise<true>;
    setChatTitle(title: string, signal?: AbortSignal): Promise<true>;
    setMyDefaultAdministratorRights(
        other?: Other<"setMyDefaultAdministratorRights", never>,
        signal?: AbortSignal,
    ): Promise<true>;
    setPassportDataErrors(
        errors: readonly PassportElementError[],
        signal?: AbortSignal,
    ): Promise<true>;
    setUserEmojiStatus(
        other?: Other<"setUserEmojiStatus", "user_id">,
        signal?: AbortSignal,
    ): Promise<true>;
    stopMessageLiveLocation(
        other?: Other<
            "stopMessageLiveLocation",
            "message_id"
            | "chat_id"
            | "inline_message_id",
        >,
        signal?: AbortSignal,
    ): Promise<true | Edited & CommonMessage & { location: Location }>;
    stopPoll(
        other?: Other<"stopPoll", "message_id" | "chat_id">,
        signal?: AbortSignal,
    ): Promise<Poll>;
    transferBusinessAccountStars(
        star_count: number,
        signal?: AbortSignal,
    ): Promise<true>;
    transferGift(
        owned_gift_id: string,
        new_owner_chat_id: number,
        star_count: number,
        signal?: AbortSignal,
    ): Promise<true>;
    unbanChatMember(
        user_id: number,
        other?: Other<"unbanChatMember", "chat_id" | "user_id">,
        signal?: AbortSignal,
    ): Promise<true>;
    unbanChatSenderChat(
        sender_chat_id: number,
        signal?: AbortSignal,
    ): Promise<true>;
    unhideGeneralForumTopic(signal?: AbortSignal): Promise<true>;
    unpinAllChatMessages(signal?: AbortSignal): Promise<true>;
    unpinAllForumTopicMessages(signal?: AbortSignal): Promise<true>;
    unpinAllGeneralForumTopicMessages(signal?: AbortSignal): Promise<true>;
    unpinChatMessage(
        message_id?: number,
        other?: Other<"unpinChatMessage", "message_id" | "chat_id">,
        signal?: AbortSignal,
    ): Promise<true>;
    upgradeGift(
        owned_gift_id: string,
        other: Other<
            "getBusinessAccountGifts",
            "business_connection_id"
            | "owned_gift_id",
        >,
        signal?: AbortSignal,
    ): Promise<true>;
    verifyChat(
        other?: Other<"verifyChat", never>,
        signal?: AbortSignal,
    ): Promise<true>;
    verifyUser(
        other?: Other<"verifyUser", never>,
        signal?: AbortSignal,
    ): Promise<true>;
}
Hierarchy
Context
MyContext
Index
Properties
api
match
me
update
user?
Accessors
businessConnection
businessConnectionId
businessMessage
callbackQuery
channelPost
chat
chatBoost
chatId
chatJoinRequest
chatMember
chosenInlineResult
deletedBusinessMessages
editedBusinessMessage
editedChannelPost
editedMessage
from
inlineMessageId
inlineQuery
message
messageReaction
messageReactionCount
msg
msgId
myChatMember
poll
pollAnswer
preCheckoutQuery
purchasedPaidMedia
removedChatBoost
senderChat
shippingQuery
Methods
answerCallbackQuery
answerInlineQuery
answerPreCheckoutQuery
answerShippingQuery
approveChatJoinRequest
banAuthor
banChatMember
banChatSenderChat
closeForumTopic
closeGeneralForumTopic
convertGiftToStars
copyMessage
copyMessages
createChatInviteLink
createChatSubscriptionInviteLink
createForumTopic
declineChatJoinRequest
deleteBusinessMessages
deleteChatPhoto
deleteChatStickerSet
deleteForumTopic
deleteMessage
deleteMessages
deleteStory
editChatInviteLink
editChatSubscriptionInviteLink
editForumTopic
editGeneralForumTopic
editMessageCaption
editMessageLiveLocation
editMessageMedia
editMessageReplyMarkup
editMessageText
editStory
editUserStarSubscription
entities
exportChatInviteLink
forwardMessage
forwardMessages
getAuthor
getBusinessAccountGifts
getBusinessAccountStarBalance
getBusinessConnection
getChat
getChatAdministrators
getChatMember
getChatMemberCount
getChatMembersCount
getChatMenuButton
getCustomEmojiStickers
getFile
getMyDefaultAdministratorRights
getUserChatBoosts
getUserProfilePhotos
giftPremiumSubscription
has
hasCallbackQuery
hasChatType
hasChosenInlineResult
hasCommand
hasGameQuery
hasInlineQuery
hasPreCheckoutQuery
hasReaction
hasShippingQuery
hasText
hideGeneralForumTopic
kickAuthor
kickChatMember
leaveChat
pinChatMessage
postStory
promoteAuthor
promoteChatMember
react
reactions
readBusinessMessage
refundStarPayment
removeBusinessAccountProfilePhoto
removeChatVerification
removeUserVerification
reopenForumTopic
reopenGeneralForumTopic
reply
replyWithAnimation
replyWithAudio
replyWithChatAction
replyWithContact
replyWithDice
replyWithDocument
replyWithGame
replyWithGift
replyWithGiftToChannel
replyWithInvoice
replyWithLocation
replyWithMediaGroup
replyWithPhoto
replyWithPoll
replyWithSticker
replyWithVenue
replyWithVideo
replyWithVideoNote
replyWithVoice
restrictAuthor
restrictChatMember
revokeChatInviteLink
savePreparedInlineMessage
sendPaidMedia
setBusinessAccountBio
setBusinessAccountGiftSettings
setBusinessAccountName
setBusinessAccountProfilePhoto
setBusinessAccountUsername
setChatAdministratorAuthorCustomTitle
setChatAdministratorCustomTitle
setChatDescription
setChatMenuButton
setChatPermissions
setChatPhoto
setChatStickerSet
setChatTitle
setMyDefaultAdministratorRights
setPassportDataErrors
setUserEmojiStatus
stopMessageLiveLocation
stopPoll
transferBusinessAccountStars
transferGift
unbanChatMember
unbanChatSenderChat
unhideGeneralForumTopic
unpinAllChatMessages
unpinAllForumTopicMessages
unpinAllGeneralForumTopicMessages
unpinChatMessage
upgradeGift
verifyChat
verifyUser
Properties
Readonly api
api: Api
An API instance that allows you to call any method of the Telegram Bot API.
Inherited from Context.api
match
match: string | RegExpMatchArray | undefined
Used by some middleware to store information about how a certain string or regular expression was matched.
Inherited from Context.match
Readonly me
me: UserFromGetMe
Information about the bot itself.
Inherited from Context.me
Readonly update
update: Update
The update object that is contained in the context.
Inherited from Context.update
Optional user
user?: TelegramUser
Accessors
businessConnection
get businessConnection(): BusinessConnection | undefined
Alias for ctx.update.business_connection
Returns BusinessConnection | undefined
Inherited from Context.businessConnection
businessConnectionId
get businessConnectionId(): string | undefined
Get the business connection identifier from wherever possible. Alias for this.msg?.business_connection_id ?? this.businessConnection?.id ?? this.deletedBusinessMessages?.business_connection_id.
Returns string | undefined
Inherited from Context.businessConnectionId
businessMessage
get businessMessage(): Message & Private | undefined
Alias for ctx.update.business_message
Returns Message & Private | undefined
Inherited from Context.businessMessage
callbackQuery
get callbackQuery(): CallbackQuery | undefined
Alias for ctx.update.callback_query
Returns CallbackQuery | undefined
Inherited from Context.callbackQuery
channelPost
get channelPost(): Message & Channel | undefined
Alias for ctx.update.channel_post
Returns Message & Channel | undefined
Inherited from Context.channelPost
chat
get chat(): Chat | undefined
Get the chat object from wherever possible. Alias for (this.msg ?? this.deletedBusinessMessages ?? this.messageReaction ?? this.messageReactionCount ?? this.myChatMember ?? this.chatMember ?? this.chatJoinRequest ?? this.chatBoost ?? this.removedChatBoost)?.chat.
Returns Chat | undefined
Inherited from Context.chat
chatBoost
get chatBoost(): ChatBoostUpdated | undefined
Alias for ctx.update.chat_boost
Returns ChatBoostUpdated | undefined
Inherited from Context.chatBoost
chatId
get chatId(): number | undefined
Gets the chat identifier from wherever possible. Alias for this.chat?.id ?? this.businessConnection?.user_chat_id.
Returns number | undefined
Inherited from Context.chatId
chatJoinRequest
get chatJoinRequest(): ChatJoinRequest | undefined
Alias for ctx.update.chat_join_request
Returns ChatJoinRequest | undefined
Inherited from Context.chatJoinRequest
chatMember
get chatMember(): ChatMemberUpdated | undefined
Alias for ctx.update.chat_member
Returns ChatMemberUpdated | undefined
Inherited from Context.chatMember
chosenInlineResult
get chosenInlineResult(): ChosenInlineResult | undefined
Alias for ctx.update.chosen_inline_result
Returns ChosenInlineResult | undefined
Inherited from Context.chosenInlineResult
deletedBusinessMessages
get deletedBusinessMessages(): BusinessMessagesDeleted | undefined
Alias for ctx.update.deleted_business_messages
Returns BusinessMessagesDeleted | undefined
Inherited from Context.deletedBusinessMessages
editedBusinessMessage
get editedBusinessMessage(): Message & Edited & Private | undefined
Alias for ctx.update.edited_business_message
Returns Message & Edited & Private | undefined
Inherited from Context.editedBusinessMessage
editedChannelPost
get editedChannelPost(): Message & Edited & Channel | undefined
Alias for ctx.update.edited_channel_post
Returns Message & Edited & Channel | undefined
Inherited from Context.editedChannelPost
editedMessage
get editedMessage(): Message & Edited & NonChannel | undefined
Alias for ctx.update.edited_message
Returns Message & Edited & NonChannel | undefined
Inherited from Context.editedMessage
from
get from(): User | undefined
Get the user object from wherever possible. Alias for (this.businessConnection ?? this.messageReaction ?? (this.chatBoost?.boost ?? this.removedChatBoost)?.source)?.user ?? (this.callbackQuery ?? this.msg ?? this.inlineQuery ?? this.chosenInlineResult ?? this.shippingQuery ?? this.preCheckoutQuery ?? this.myChatMember ?? this.chatMember ?? this.chatJoinRequest ?? this.purchasedPaidMedia)?.from.
Returns User | undefined
Inherited from Context.from
inlineMessageId
get inlineMessageId(): string | undefined
Get the inline message identifier from wherever possible. Alias for (ctx.callbackQuery ?? ctx.chosenInlineResult)?.inline_message_id.
Returns string | undefined
Inherited from Context.inlineMessageId
inlineQuery
get inlineQuery(): InlineQuery | undefined
Alias for ctx.update.inline_query
Returns InlineQuery | undefined
Inherited from Context.inlineQuery
message
get message(): Message & NonChannel | undefined
Alias for ctx.update.message
Returns Message & NonChannel | undefined
Inherited from Context.message
messageReaction
get messageReaction(): MessageReactionUpdated | undefined
Alias for ctx.update.message_reaction
Returns MessageReactionUpdated | undefined
Inherited from Context.messageReaction
messageReactionCount
get messageReactionCount(): MessageReactionCountUpdated | undefined
Alias for ctx.update.message_reaction_count
Returns MessageReactionCountUpdated | undefined
Inherited from Context.messageReactionCount
msg
get msg(): Message | undefined
Get the message object from wherever possible. Alias for this.message ?? this.editedMessage ?? this.channelPost ?? this.editedChannelPost ?? this.businessMessage ?? this.editedBusinessMessage ?? this.callbackQuery?.message.
Returns Message | undefined
Inherited from Context.msg
msgId
get msgId(): number | undefined
Get the message identifier from wherever possible. Alias for this.msg?.message_id ?? this.messageReaction?.message_id ?? this.messageReactionCount?.message_id.
Returns number | undefined
Inherited from Context.msgId
myChatMember
get myChatMember(): ChatMemberUpdated | undefined
Alias for ctx.update.my_chat_member
Returns ChatMemberUpdated | undefined
Inherited from Context.myChatMember
poll
get poll(): Poll | undefined
Alias for ctx.update.poll
Returns Poll | undefined
Inherited from Context.poll
pollAnswer
get pollAnswer(): PollAnswer | undefined
Alias for ctx.update.poll_answer
Returns PollAnswer | undefined
Inherited from Context.pollAnswer
preCheckoutQuery
get preCheckoutQuery(): PreCheckoutQuery | undefined
Alias for ctx.update.pre_checkout_query
Returns PreCheckoutQuery | undefined
Inherited from Context.preCheckoutQuery
purchasedPaidMedia
get purchasedPaidMedia(): PaidMediaPurchased | undefined
Alias for ctx.update.purchased_paid_media
Returns PaidMediaPurchased | undefined
Inherited from Context.purchasedPaidMedia
removedChatBoost
get removedChatBoost(): ChatBoostRemoved | undefined
Alias for ctx.update.removed_chat_boost
Returns ChatBoostRemoved | undefined
Inherited from Context.removedChatBoost
senderChat
get senderChat(): Chat | undefined
Get the sender chat object from wherever possible. Alias for ctx.msg?.sender_chat.
Returns Chat | undefined
Inherited from Context.senderChat
shippingQuery
get shippingQuery(): ShippingQuery | undefined
Alias for ctx.update.shipping_query
Returns ShippingQuery | undefined
Inherited from Context.shippingQuery
Methods
answerCallbackQuery
answerCallbackQuery(
    other?: string | Other<"answerCallbackQuery", "callback_query_id">,
    signal?: AbortSignal,
): Promise<true>
Context-aware alias for api.answerCallbackQuery. Use this method to send answers to callback queries sent from inline keyboards. The answer will be displayed to the user as a notification at the top of the chat screen or as an alert. On success, True is returned.
Alternatively, the user can be redirected to the specified Game URL. For this option to work, you must first create a game for your bot via
Parameters
Optional other: string | Other<"answerCallbackQuery", "callback_query_id">
Optional remaining parameters, confer the official reference below
Optional signal: AbortSignal
Optional AbortSignal to cancel the request
Official reference: https://core.telegram.org/bots/api#answercallbackquery
Returns Promise<true>
Bot Father
and accept the terms. Otherwise, you may use links like t.me/your_bot?start=XXXX that open your bot with a parameter.
Inherited from Context.answerCallbackQuery
answerInlineQuery
answerInlineQuery(
    results: readonly InlineQueryResult[],
    other?: Other<"answerInlineQuery", "inline_query_id" | "results">,
    signal?: AbortSignal,
): Promise<true>
Context-aware alias for api.answerInlineQuery. Use this method to send answers to an inline query. On success, True is returned. No more than 50 results per query are allowed.
Example: An inline bot that sends YouTube videos can ask the user to connect the bot to their YouTube account to adapt search results accordingly. To do this, it displays a 'Connect your YouTube account' button above the results, or even before showing any. The user presses the button, switches to a private chat with the bot and, in doing so, passes a start parameter that instructs the bot to return an OAuth link. Once done, the bot can offer a switch_inline button so that the user can easily return to the chat where they wanted to use the bot's inline capabilities.
Parameters
results: readonly InlineQueryResult[]
An array of results for the inline query
Optional other: Other<"answerInlineQuery", "inline_query_id" | "results">
Optional remaining parameters, confer the official reference below
Optional signal: AbortSignal
Optional AbortSignal to cancel the request
Official reference: https://core.telegram.org/bots/api#answerinlinequery
Returns Promise<true>
Inherited from Context.answerInlineQuery
answerPreCheckoutQuery
answerPreCheckoutQuery(
    ok: boolean,
    other?:
        | string
        | Other<"answerPreCheckoutQuery", "ok" | "pre_checkout_query_id">,
    signal?: AbortSignal,
): Promise<true>
Context-aware alias for api.answerPreCheckoutQuery. Once the user has confirmed their payment and shipping details, the Bot API sends the final confirmation in the form of an Update with the field pre_checkout_query. Use this method to respond to such pre-checkout queries. On success, True is returned. Note: The Bot API must receive an answer within 10 seconds after the pre-checkout query was sent.
Parameters
ok: boolean
Specify True if everything is alright (goods are available, etc.) and the bot is ready to proceed with the order. Use False if there are any problems.
Optional other: string | Other<"answerPreCheckoutQuery", "ok" | "pre_checkout_query_id">
Optional remaining parameters, confer the official reference below
Optional signal: AbortSignal
Optional AbortSignal to cancel the request
Official reference: https://core.telegram.org/bots/api#answerprecheckoutquery
Returns Promise<true>
Inherited from Context.answerPreCheckoutQuery
answerShippingQuery
answerShippingQuery(
    ok: boolean,
    other?: Other<"answerShippingQuery", "shipping_query_id" | "ok">,
    signal?: AbortSignal,
): Promise<true>
Context-aware alias for api.answerShippingQuery. If you sent an invoice requesting a shipping address and the parameter is_flexible was specified, the Bot API will send an Update with a shipping_query field to the bot. Use this method to reply to shipping queries. On success, True is returned.
Parameters
ok: boolean
Pass True if delivery to the specified address is possible and False if there are any problems (for example, if delivery to the specified address is not possible)
Optional other: Other<"answerShippingQuery", "shipping_query_id" | "ok">
Optional remaining parameters, confer the official reference below
Optional signal: AbortSignal
Optional AbortSignal to cancel the request
Official reference: https://core.telegram.org/bots/api#answershippingquery
Returns Promise<true>
Inherited from Context.answerShippingQuery
approveChatJoinRequest
approveChatJoinRequest(user_id: number, signal?: AbortSignal): Promise<true>
Context-aware alias for api.approveChatJoinRequest. Use this method to approve a chat join request. The bot must be an administrator in the chat for this to work and must have the can_invite_users administrator right. Returns True on success.
Parameters
user_id: number
Unique identifier of the target user
Optional signal: AbortSignal
Optional AbortSignal to cancel the request
Official reference: https://core.telegram.org/bots/api#approvechatjoinrequest
Returns Promise<true>
Inherited from Context.approveChatJoinRequest
banAuthor
banAuthor(
    other?: Other<"banChatMember", "chat_id" | "user_id">,
    signal?: AbortSignal,
): Promise<true>
Context-aware alias for api.banChatMember. Use this method to ban a user in a group, a supergroup or a channel. In the case of supergroups and channels, the user will not be able to return to the chat on their own using invite links, etc., unless unbanned first. The bot must be an administrator in the chat for this to work and must have the appropriate administrator rights. Returns True on success.
Parameters
Optional other: Other<"banChatMember", "chat_id" | "user_id">
Optional remaining parameters, confer the official reference below
Optional signal: AbortSignal
Optional AbortSignal to cancel the request
Official reference: https://core.telegram.org/bots/api#banchatmember
Returns Promise<true>
Inherited from Context.banAuthor
banChatMember
banChatMember(
    user_id: number,
    other?: Other<"banChatMember", "chat_id" | "user_id">,
    signal?: AbortSignal,
): Promise<true>
Context-aware alias for api.banChatMember. Use this method to ban a user in a group, a supergroup or a channel. In the case of supergroups and channels, the user will not be able to return to the chat on their own using invite links, etc., unless unbanned first. The bot must be an administrator in the chat for this to work and must have the appropriate administrator rights. Returns True on success.
Parameters
user_id: number
Unique identifier of the target user
Optional other: Other<"banChatMember", "chat_id" | "user_id">
Optional remaining parameters, confer the official reference below
Optional signal: AbortSignal
Optional AbortSignal to cancel the request
Official reference: https://core.telegram.org/bots/api#banchatmember
Returns Promise<true>
Inherited from Context.banChatMember
banChatSenderChat
banChatSenderChat(sender_chat_id: number, signal?: AbortSignal): Promise<true>
Context-aware alias for api.banChatSenderChat. Use this method to ban a channel chat in a supergroup or a channel. Until the chat is unbanned, the owner of the banned chat won't be able to send messages on behalf of any of their channels. The bot must be an administrator in the supergroup or channel for this to work and must have the appropriate administrator rights. Returns True on success.
Parameters
sender_chat_id: number
Unique identifier of the target sender chat
Optional signal: AbortSignal
Optional AbortSignal to cancel the request
Official reference: https://core.telegram.org/bots/api#banchatsenderchat
Returns Promise<true>
Inherited from Context.banChatSenderChat
closeForumTopic
closeForumTopic(signal?: AbortSignal): Promise<true>
Context-aware alias for api.closeForumTopic. Use this method to close an open topic in a forum supergroup chat. The bot must be an administrator in the chat for this to work and must have the can_manage_topics administrator rights, unless it is the creator of the topic. Returns True on success.
Parameters
Optional signal: AbortSignal
Optional AbortSignal to cancel the request
Official reference: https://core.telegram.org/bots/api#closeforumtopic
Returns Promise<true>
Inherited from Context.closeForumTopic
closeGeneralForumTopic
closeGeneralForumTopic(signal?: AbortSignal): Promise<true>
Context-aware alias for api.closeGeneralForumTopic. Use this method to close an open 'General' topic in a forum supergroup chat. The bot must be an administrator in the chat for this to work and must have the can_manage_topics administrator rights. Returns True on success.
Parameters
Optional signal: AbortSignal
Optional AbortSignal to cancel the request
Official reference: https://core.telegram.org/bots/api#closegeneralforumtopic
Returns Promise<true>
Inherited from Context.closeGeneralForumTopic
convertGiftToStars
convertGiftToStars(owned_gift_id: string, signal?: AbortSignal): Promise<true>
Context-aware alias for api.convertGiftToStars. Converts a given regular gift to Telegram Stars. Requires the can_convert_gifts_to_stars business bot right. Returns True on success.
Parameters
owned_gift_id: string
Unique identifier of the regular gift that should be converted to Telegram Stars
Optional signal: AbortSignal
Optional AbortSignal to cancel the request
Official reference: https://core.telegram.org/bots/api#convertgifttostars
Returns Promise<true>
Inherited from Context.convertGiftToStars
copyMessage
copyMessage(
    chat_id: string | number,
    other?: Other<"copyMessage", "message_id" | "chat_id" | "from_chat_id">,
    signal?: AbortSignal,
): Promise<MessageId>
Context-aware alias for api.copyMessage. Use this method to copy messages of any kind. Service messages, paid media messages, giveaway messages, giveaway winners messages, and invoice messages can't be copied. A quiz poll can be copied only if the value of the field correct_option_id is known to the bot. The method is analogous to the method forwardMessage, but the copied message doesn't have a link to the original message. Returns the MessageId of the sent message on success.
Parameters
chat_id: string | number
Unique identifier for the target chat or username of the target channel (in the format @channelusername)
Optional other: Other<"copyMessage", "message_id" | "chat_id" | "from_chat_id">
Optional remaining parameters, confer the official reference below
Optional signal: AbortSignal
Optional AbortSignal to cancel the request
Official reference: https://core.telegram.org/bots/api#copymessage
Returns Promise<MessageId>
Inherited from Context.copyMessage
copyMessages
copyMessages(
    chat_id: string | number,
    message_ids: number[],
    other?: Other<"copyMessages", "message_id" | "chat_id" | "from_chat_id">,
    signal?: AbortSignal,
): Promise<MessageId[]>
Context-aware alias for api.copyMessages. Use this method to copy messages of any kind. If some of the specified messages can't be found or copied, they are skipped. Service messages, paid media messages, giveaway messages, giveaway winners messages, and invoice messages can't be copied. A quiz poll can be copied only if the value of the field correct_option_id is known to the bot. The method is analogous to the method forwardMessages, but the copied messages don't have a link to the original message. Album grouping is kept for copied messages. On success, an array of MessageId of the sent messages is returned.
Parameters
chat_id: string | number
Unique identifier for the target chat or username of the target channel (in the format @channelusername)
message_ids: number[]
A list of 1-100 identifiers of messages in the current chat to copy. The identifiers must be specified in a strictly increasing order.
Optional other: Other<"copyMessages", "message_id" | "chat_id" | "from_chat_id">
Optional remaining parameters, confer the official reference below
Optional signal: AbortSignal
Optional AbortSignal to cancel the request
Official reference: https://core.telegram.org/bots/api#copymessages
Returns Promise<MessageId[]>
Inherited from Context.copyMessages
createChatInviteLink
createChatInviteLink(
    other?: Other<"createChatInviteLink", "chat_id">,
    signal?: AbortSignal,
): Promise<ChatInviteLink>
Context-aware alias for api.createChatInviteLink. Use this method to create an additional invite link for a chat. The bot must be an administrator in the chat for this to work and must have the appropriate administrator rights. The link can be revoked using the method revokeChatInviteLink. Returns the new invite link as ChatInviteLink object.
Parameters
Optional other: Other<"createChatInviteLink", "chat_id">
Optional remaining parameters, confer the official reference below
Optional signal: AbortSignal
Optional AbortSignal to cancel the request
Official reference: https://core.telegram.org/bots/api#createchatinvitelink
Returns Promise<ChatInviteLink>
Inherited from Context.createChatInviteLink
createChatSubscriptionInviteLink
createChatSubscriptionInviteLink(
    subscription_period: number,
    subscription_price: number,
    other?: Other<
        "createChatSubscriptionInviteLink",
        "chat_id"
        | "subscription_period"
        | "subscription_price",
    >,
    signal?: AbortSignal,
): Promise<ChatInviteLink>
Context-aware alias for api.createChatSubscriptionInviteLink. Use this method to create a subscription invite link for a channel chat. The bot must have the can_invite_users administrator rights. The link can be edited using the method editChatSubscriptionInviteLink or revoked using the method revokeChatInviteLink. Returns the new invite link as a ChatInviteLink object.
Parameters
subscription_period: number
The number of seconds the subscription will be active for before the next payment. Currently, it must always be 2592000 (30 days).
subscription_price: number
The amount of Telegram Stars a user must pay initially and after each subsequent subscription period to be a member of the chat; 1-2500
Optional other: Other<
    "createChatSubscriptionInviteLink",
    "chat_id"
    | "subscription_period"
    | "subscription_price",
>
Optional remaining parameters, confer the official reference below
Optional signal: AbortSignal
Optional AbortSignal to cancel the request
Official reference: https://core.telegram.org/bots/api#createchatsubscriptioninvitelink
Returns Promise<ChatInviteLink>
Inherited from Context.createChatSubscriptionInviteLink
createForumTopic
createForumTopic(
    name: string,
    other?: Other<"createForumTopic", "name" | "chat_id">,
    signal?: AbortSignal,
): Promise<ForumTopic>
Context-aware alias for api.createForumTopic. Use this method to create a topic in a forum supergroup chat. The bot must be an administrator in the chat for this to work and must have the can_manage_topics administrator rights. Returns information about the created topic as a ForumTopic object.
Parameters
name: string
Topic name, 1-128 characters
Optional other: Other<"createForumTopic", "name" | "chat_id">
Optional remaining parameters, confer the official reference below
Optional signal: AbortSignal
Optional AbortSignal to cancel the request
Official reference: https://core.telegram.org/bots/api#createforumtopic
Returns Promise<ForumTopic>
Inherited from Context.createForumTopic
declineChatJoinRequest
declineChatJoinRequest(user_id: number, signal?: AbortSignal): Promise<true>
Context-aware alias for api.declineChatJoinRequest. Use this method to decline a chat join request. The bot must be an administrator in the chat for this to work and must have the can_invite_users administrator right. Returns True on success.
Parameters
user_id: number
Unique identifier of the target user
Optional signal: AbortSignal
Optional AbortSignal to cancel the request
Official reference: https://core.telegram.org/bots/api#declinechatjoinrequest
Returns Promise<true>
Inherited from Context.declineChatJoinRequest
deleteBusinessMessages
deleteBusinessMessages(
    message_ids: number[],
    signal?: AbortSignal,
): Promise<true>
Context-aware alias for api.deleteBusinessMessages. Delete messages on behalf of a business account. Requires the can_delete_outgoing_messages business bot right to delete messages sent by the bot itself, or the can_delete_all_messages business bot right to delete any message. Returns True on success.
Parameters
message_ids: number[]
A list of 1-100 identifiers of messages to delete. All messages must be from the same chat. See deleteMessage for limitations on which messages can be deleted
Optional signal: AbortSignal
Optional AbortSignal to cancel the request
Official reference: https://core.telegram.org/bots/api#deletebusinessmessages
Returns Promise<true>
Inherited from Context.deleteBusinessMessages
deleteChatPhoto
deleteChatPhoto(signal?: AbortSignal): Promise<true>
Context-aware alias for api.deleteChatPhoto. Use this method to delete a chat photo. Photos can't be changed for private chats. The bot must be an administrator in the chat for this to work and must have the appropriate administrator rights. Returns True on success.
Parameters
Optional signal: AbortSignal
Optional AbortSignal to cancel the request
Official reference: https://core.telegram.org/bots/api#deletechatphoto
Returns Promise<true>
Inherited from Context.deleteChatPhoto
deleteChatStickerSet
deleteChatStickerSet(signal?: AbortSignal): Promise<true>
Context-aware alias for api.deleteChatStickerSet. Use this method to delete a group sticker set from a supergroup. The bot must be an administrator in the chat for this to work and must have the appropriate administrator rights. Use the field can_set_sticker_set ly returned in getChat requests to check if the bot can use this method. Returns True on success.
Parameters
Optional signal: AbortSignal
Optional AbortSignal to cancel the request
Official reference: https://core.telegram.org/bots/api#deletechatstickerset
Returns Promise<true>
Inherited from Context.deleteChatStickerSet
deleteForumTopic
deleteForumTopic(signal?: AbortSignal): Promise<true>
Context-aware alias for api.deleteForumTopic. Use this method to delete a forum topic along with all its messages in a forum supergroup chat. The bot must be an administrator in the chat for this to work and must have the can_delete_messages administrator rights. Returns True on success.
Parameters
Optional signal: AbortSignal
Optional AbortSignal to cancel the request
Official reference: https://core.telegram.org/bots/api#deleteforumtopic
Returns Promise<true>
Inherited from Context.deleteForumTopic
deleteMessage
deleteMessage(signal?: AbortSignal): Promise<true>
Context-aware alias for api.deleteMessage. Use this method to delete a message, including service messages, with the following limitations:
A message can only be deleted if it was sent less than 48 hours ago.
A dice message in a private chat can only be deleted if it was sent more than 24 hours ago.
Bots can delete outgoing messages in private chats, groups, and supergroups.
Bots can delete incoming messages in private chats.
Bots granted can_post_messages permissions can delete outgoing messages in channels.
If the bot is an administrator of a group, it can delete any message there.
If the bot has can_delete_messages permission in a supergroup or a channel, it can delete any message there. Returns True on success.
Parameters
Optional signal: AbortSignal
Optional AbortSignal to cancel the request
Official reference: https://core.telegram.org/bots/api#deletemessage
Returns Promise<true>
Inherited from Context.deleteMessage
deleteMessages
deleteMessages(message_ids: number[], signal?: AbortSignal): Promise<true>
Context-aware alias for api.deleteMessages. Use this method to delete multiple messages simultaneously. Returns True on success.
Parameters
message_ids: number[]
A list of 1-100 identifiers of messages to delete. See deleteMessage for limitations on which messages can be deleted
Optional signal: AbortSignal
Optional AbortSignal to cancel the request
Official reference: https://core.telegram.org/bots/api#deletemessages
Returns Promise<true>
Inherited from Context.deleteMessages
deleteStory
deleteStory(story_id: number, signal?: AbortSignal): Promise<true>
Context-aware alias for api.deleteStory. Deletes a story previously posted by the bot on behalf of a managed business account. Requires the can_manage_stories business bot right. Returns True on success.
Parameters
story_id: number
Unique identifier of the story to delete
Optional signal: AbortSignal
Optional AbortSignal to cancel the request
Official reference: https://core.telegram.org/bots/api#deletestory
Returns Promise<true>
Inherited from Context.deleteStory
editChatInviteLink
editChatInviteLink(
    invite_link: string,
    other?: Other<"editChatInviteLink", "chat_id" | "invite_link">,
    signal?: AbortSignal,
): Promise<ChatInviteLink>
Context-aware alias for api.editChatInviteLink. Use this method to edit a non-primary invite link created by the bot. The bot must be an administrator in the chat for this to work and must have the appropriate administrator rights. Returns the edited invite link as a ChatInviteLink object.
Parameters
invite_link: string
The invite link to edit
Optional other: Other<"editChatInviteLink", "chat_id" | "invite_link">
Optional remaining parameters, confer the official reference below
Optional signal: AbortSignal
Optional AbortSignal to cancel the request
Official reference: https://core.telegram.org/bots/api#editchatinvitelink
Returns Promise<ChatInviteLink>
Inherited from Context.editChatInviteLink
editChatSubscriptionInviteLink
editChatSubscriptionInviteLink(
    invite_link: string,
    other?: Other<"editChatSubscriptionInviteLink", "chat_id" | "invite_link">,
    signal?: AbortSignal,
): Promise<ChatInviteLink>
Context-aware alias for api.editChatSubscriptionInviteLink. Use this method to edit a subscription invite link created by the bot. The bot must have the can_invite_users administrator rights. Returns the edited invite link as a ChatInviteLink object.
Parameters
invite_link: string
The invite link to edit
Optional other: Other<"editChatSubscriptionInviteLink", "chat_id" | "invite_link">
Optional remaining parameters, confer the official reference below
Optional signal: AbortSignal
Optional AbortSignal to cancel the request
Official reference: https://core.telegram.org/bots/api#editchatsubscriptioninvitelink
Returns Promise<ChatInviteLink>
Inherited from Context.editChatSubscriptionInviteLink
editForumTopic
editForumTopic(
    other?: Other<"editForumTopic", "message_thread_id" | "chat_id">,
    signal?: AbortSignal,
): Promise<true>
Context-aware alias for api.editForumTopic. Use this method to edit name and icon of a topic in a forum supergroup chat. The bot must be an administrator in the chat for this to work and must have the can_manage_topics administrator rights, unless it is the creator of the topic. Returns True on success.
Parameters
Optional other: Other<"editForumTopic", "message_thread_id" | "chat_id">
Optional remaining parameters, confer the official reference below
Optional signal: AbortSignal
Optional AbortSignal to cancel the request
Official reference: https://core.telegram.org/bots/api#editforumtopic
Returns Promise<true>
Inherited from Context.editForumTopic
editGeneralForumTopic
editGeneralForumTopic(name: string, signal?: AbortSignal): Promise<true>
Context-aware alias for api.editGeneralForumTopic. Use this method to edit the name of the 'General' topic in a forum supergroup chat. The bot must be an administrator in the chat for this to work and must have the can_manage_topics administrator rights. Returns True on success.
Parameters
name: string
New topic name, 1-128 characters
Optional signal: AbortSignal
Optional AbortSignal to cancel the request
Official reference: https://core.telegram.org/bots/api#editgeneralforumtopic
Returns Promise<true>
Inherited from Context.editGeneralForumTopic
editMessageCaption
editMessageCaption(
    other?: Other<
        "editMessageCaption",
        "message_id"
        | "chat_id"
        | "inline_message_id",
    >,
    signal?: AbortSignal,
): Promise<true | Edited & CaptionableMessage>
Context-aware alias for api.editMessageCaption. Use this method to edit captions of messages. On success, if the edited message is not an inline message, the edited Message is returned, otherwise True is returned. Note that business messages that were not sent by the bot and do not contain an inline keyboard can only be edited within 48 hours from the time they were sent.
Parameters
Optional other: Other<"editMessageCaption", "message_id" | "chat_id" | "inline_message_id">
Optional remaining parameters, confer the official reference below
Optional signal: AbortSignal
Optional AbortSignal to cancel the request
Official reference: https://core.telegram.org/bots/api#editmessagecaption
Returns Promise<true | Edited & CaptionableMessage>
Inherited from Context.editMessageCaption
editMessageLiveLocation
editMessageLiveLocation(
    latitude: number,
    longitude: number,
    other?: Other<
        "editMessageLiveLocation",
        "message_id"
        | "chat_id"
        | "latitude"
        | "longitude"
        | "inline_message_id",
    >,
    signal?: AbortSignal,
): Promise<true | Edited & CommonMessage & { location: Location }>
Context-aware alias for api.editMessageLiveLocation. Use this method to edit live location messages. A location can be edited until its live_period expires or editing is explicitly disabled by a call to stopMessageLiveLocation. On success, if the edited message is not an inline message, the edited Message is returned, otherwise True is returned.
Parameters
latitude: number
Latitude of new location
longitude: number
Longitude of new location
Optional other: Other<
    "editMessageLiveLocation",
    "message_id"
    | "chat_id"
    | "latitude"
    | "longitude"
    | "inline_message_id",
>
Optional remaining parameters, confer the official reference below
Optional signal: AbortSignal
Optional AbortSignal to cancel the request
Official reference: https://core.telegram.org/bots/api#editmessagelivelocation
Returns Promise<true | Edited & CommonMessage & { location: Location }>
Inherited from Context.editMessageLiveLocation
editMessageMedia
editMessageMedia(
    media: InputMedia,
    other?: Other<
        "editMessageMedia",
        "media"
        | "message_id"
        | "chat_id"
        | "inline_message_id",
    >,
    signal?: AbortSignal,
): Promise<true | Edited & Message>
Context-aware alias for api.editMessageMedia. Use this method to edit animation, audio, document, photo, or video messages, or to add media to text messages. If a message is part of a message album, then it can be edited only to an audio for audio albums, only to a document for document albums and to a photo or a video otherwise. When an inline message is edited, a new file can't be uploaded; use a previously uploaded file via its file_id or specify a URL. On success, if the edited message is not an inline message, the edited Message is returned, otherwise True is returned. Note that business messages that were not sent by the bot and do not contain an inline keyboard can only be edited within 48 hours from the time they were sent.
Parameters
media: InputMedia
An object for a new media content of the message
Optional other: Other<
    "editMessageMedia",
    "media"
    | "message_id"
    | "chat_id"
    | "inline_message_id",
>
Optional remaining parameters, confer the official reference below
Optional signal: AbortSignal
Optional AbortSignal to cancel the request
Official reference: https://core.telegram.org/bots/api#editmessagemedia
Returns Promise<true | Edited & Message>
Inherited from Context.editMessageMedia
editMessageReplyMarkup
editMessageReplyMarkup(
    other?: Other<
        "editMessageReplyMarkup",
        "message_id"
        | "chat_id"
        | "inline_message_id",
    >,
    signal?: AbortSignal,
): Promise<true | Edited & Message>
Context-aware alias for api.editMessageReplyMarkup. Use this method to edit only the reply markup of messages. On success, if the edited message is not an inline message, the edited Message is returned, otherwise True is returned. Note that business messages that were not sent by the bot and do not contain an inline keyboard can only be edited within 48 hours from the time they were sent.
Parameters
Optional other: Other<"editMessageReplyMarkup", "message_id" | "chat_id" | "inline_message_id">
Optional remaining parameters, confer the official reference below
Optional signal: AbortSignal
Optional AbortSignal to cancel the request
Official reference: https://core.telegram.org/bots/api#editmessagereplymarkup
Returns Promise<true | Edited & Message>
Inherited from Context.editMessageReplyMarkup
editMessageText
editMessageText(
    text: string,
    other?: Other<
        "editMessageText",
        "text"
        | "message_id"
        | "chat_id"
        | "inline_message_id",
    >,
    signal?: AbortSignal,
): Promise<true | Edited & CommonMessage & { text: string }>
Context-aware alias for api.editMessageText. Use this method to edit text and game messages. On success, if the edited message is not an inline message, the edited Message is returned, otherwise True is returned. Note that business messages that were not sent by the bot and do not contain an inline keyboard can only be edited within 48 hours from the time they were sent.
Parameters
text: string
New text of the message, 1-4096 characters after entities parsing
Optional other: Other<
    "editMessageText",
    "text"
    | "message_id"
    | "chat_id"
    | "inline_message_id",
>
Optional remaining parameters, confer the official reference below
Optional signal: AbortSignal
Optional AbortSignal to cancel the request
Official reference: https://core.telegram.org/bots/api#editmessagetext
Returns Promise<true | Edited & CommonMessage & { text: string }>
Inherited from Context.editMessageText
editStory
editStory(
    story_id: number,
    content: InputStoryContent,
    other: Other<
        "editStory",
        "business_connection_id"
        | "story_id"
        | "content",
    >,
    signal?: AbortSignal,
): Promise<Story>
Context-aware alias for api.. editStoryEdits a story previously posted by the bot on behalf of a managed business account. Requires the can_manage_stories business bot right. Returns Story on success.
Parameters
story_id: number
Unique identifier of the story to edit
content: InputStoryContent
Content of the story
other: Other<"editStory", "business_connection_id" | "story_id" | "content">
Optional remaining parameters, confer the official reference below
Optional signal: AbortSignal
Optional AbortSignal to cancel the request
Official reference: https://core.telegram.org/bots/api#editstory
Returns Promise<Story>
Inherited from Context.editStory
editUserStarSubscription
editUserStarSubscription(
    telegram_payment_charge_id: string,
    is_canceled: boolean,
    signal?: AbortSignal,
): Promise<true>
Context-aware alias for api.editUserStarSubscription. Allows the bot to cancel or re-enable extension of a subscription paid in Telegram Stars. Returns True on success.
Parameters
telegram_payment_charge_id: string
Telegram payment identifier for the subscription
is_canceled: boolean
Pass True to cancel extension of the user subscription; the subscription must be active up to the end of the current subscription period. Pass False to allow the user to re-enable a subscription that was previously canceled by the bot.
Optional signal: AbortSignal
Optional AbortSignal to cancel the request
Official reference: https://core.telegram.org/bots/api#edituserstarsubscription
Returns Promise<true>
Inherited from Context.editUserStarSubscription
entities
entities(): (MessageEntity & { text: string })[]
Get entities and their text. Extracts the text from ctx.msg.text or ctx.msg.caption. Returns an empty array if one of ctx.msg, ctx.msg.text or ctx.msg.entities is undefined.
You can filter specific entity types by passing the types parameter. Example:
```
ctx.entities() // Returns all entity types
ctx.entities('url') // Returns only url entities
ctx.entities(['url', 'email']) // Returns url and email entities
```
Returns (MessageEntity & { text: string })[]
Array of entities and their texts, or empty array when there's no text
text: string
Slice of the message text that contains this entity
Inherited from Context.entities
entities<
    T extends
        | "bold"
        | "url"
        | "bot_command"
        | "mention"
        | "hashtag"
        | "cashtag"
        | "email"
        | "phone_number"
        | "italic"
        | "underline"
        | "strikethrough"
        | "spoiler"
        | "blockquote"
        | "expandable_blockquote"
        | "code"
        | "pre"
        | "text_link"
        | "text_mention"
        | "custom_emoji",
>(
    types: MaybeArray<T>,
): (MessageEntity & { text: string; type: T })[]
Get entities and their text. Extracts the text from ctx.msg.text or ctx.msg.caption. Returns an empty array if one of ctx.msg, ctx.msg.text or ctx.msg.entities is undefined.
You can filter specific entity types by passing the types parameter. Example:
```
ctx.entities() // Returns all entity types
ctx.entities('url') // Returns only url entities
ctx.entities(['url', 'email']) // Returns url and email entities
```
Type Parameters
T extends
    | "bold"
    | "url"
    | "bot_command"
    | "mention"
    | "hashtag"
    | "cashtag"
    | "email"
    | "phone_number"
    | "italic"
    | "underline"
    | "strikethrough"
    | "spoiler"
    | "blockquote"
    | "expandable_blockquote"
    | "code"
    | "pre"
    | "text_link"
    | "text_mention"
    | "custom_emoji"
Parameters
types: MaybeArray<T>
Types of entities to return. Omit to get all entities.
Returns (MessageEntity & { text: string; type: T })[]
Array of entities and their texts, or empty array when there's no text
text: string
Slice of the message text that contains this entity
type: T
Inherited from Context.entities
exportChatInviteLink
exportChatInviteLink(signal?: AbortSignal): Promise<string>
Context-aware alias for api.exportChatInviteLink. Use this method to generate a new primary invite link for a chat; any previously generated primary link is revoked. The bot must be an administrator in the chat for this to work and must have the appropriate administrator rights. Returns the new invite link as String on success.
Note: Each administrator in a chat generates their own invite links. Bots can't use invite links generated by other administrators. If you want your bot to work with invite links, it will need to generate its own link using exportChatInviteLink or by calling the getChat method. If your bot needs to generate a new primary invite link replacing its previous one, use exportChatInviteLink again.
Parameters
Optional signal: AbortSignal
Optional AbortSignal to cancel the request
Official reference: https://core.telegram.org/bots/api#exportchatinvitelink
Returns Promise<string>
Inherited from Context.exportChatInviteLink
forwardMessage
forwardMessage(
    chat_id: string | number,
    other?: Other<"forwardMessage", "message_id" | "chat_id" | "from_chat_id">,
    signal?: AbortSignal,
): Promise<Message>
Context-aware alias for api.forwardMessage. Use this method to forward messages of any kind. Service messages and messages with protected content can't be forwarded. On success, the sent Message is returned.
Parameters
chat_id: string | number
Unique identifier for the target chat or username of the target channel (in the format @channelusername)
Optional other: Other<"forwardMessage", "message_id" | "chat_id" | "from_chat_id">
Optional remaining parameters, confer the official reference below
Optional signal: AbortSignal
Optional AbortSignal to cancel the request
Official reference: https://core.telegram.org/bots/api#forwardmessage
Returns Promise<Message>
Inherited from Context.forwardMessage
forwardMessages
forwardMessages(
    chat_id: string | number,
    message_ids: number[],
    other?: Other<
        "forwardMessages",
        "chat_id"
        | "from_chat_id"
        | "message_ids",
    >,
    signal?: AbortSignal,
): Promise<MessageId[]>
Context-aware alias for api.forwardMessages. Use this method to forward multiple messages of any kind. If some of the specified messages can't be found or forwarded, they are skipped. Service messages and messages with protected content can't be forwarded. Album grouping is kept for forwarded messages. On success, an array of MessageId of the sent messages is returned.
Parameters
chat_id: string | number
Unique identifier for the target chat or username of the target channel (in the format @channelusername)
message_ids: number[]
A list of 1-100 identifiers of messages in the current chat to forward. The identifiers must be specified in a strictly increasing order.
Optional other: Other<"forwardMessages", "chat_id" | "from_chat_id" | "message_ids">
Optional remaining parameters, confer the official reference below
Optional signal: AbortSignal
Optional AbortSignal to cancel the request
Official reference: https://core.telegram.org/bots/api#forwardmessages
Returns Promise<MessageId[]>
Inherited from Context.forwardMessages
getAuthor
getAuthor(signal?: AbortSignal): Promise<ChatMember>
Context-aware alias for api.getChatMember. Use this method to get information about a member of a chat. The method is guaranteed to work only if the bot is an administrator in the chat. Returns a ChatMember object on success.
Parameters
Optional signal: AbortSignal
Optional AbortSignal to cancel the request
Official reference: https://core.telegram.org/bots/api#getchatmember
Returns Promise<ChatMember>
Inherited from Context.getAuthor
getBusinessAccountGifts
getBusinessAccountGifts(
    other: Other<"getBusinessAccountGifts", "business_connection_id">,
    signal?: AbortSignal,
): Promise<OwnedGifts>
Context-aware alias for api.getBusinessAccountGifts. Returns the gifts received and owned by a managed business account. Requires the can_view_gifts_and_stars business bot right. Returns OwnedGifts on success.
Parameters
other: Other<"getBusinessAccountGifts", "business_connection_id">
Optional remaining parameters, confer the official reference below
Optional signal: AbortSignal
Optional AbortSignal to cancel the request
Official reference: https://core.telegram.org/bots/api#getbusinessaccountgifts
Returns Promise<OwnedGifts>
Inherited from Context.getBusinessAccountGifts
getBusinessAccountStarBalance
getBusinessAccountStarBalance(signal?: AbortSignal): Promise<StarAmount>
Context-aware alias for api.getBusinessAccountStarBalance. Returns the amount of Telegram Stars owned by a managed business account. Requires the can_view_gifts_and_stars business bot right. Returns StarAmount on success.
Parameters
Optional signal: AbortSignal
Optional AbortSignal to cancel the request
Official reference: https://core.telegram.org/bots/api#getbusinessaccountstarbalance
Returns Promise<StarAmount>
Inherited from Context.getBusinessAccountStarBalance
getBusinessConnection
getBusinessConnection(signal?: AbortSignal): Promise<BusinessConnection>
Context-aware alias for api.getBusinessConnection. Use this method to get information about the connection of the bot with a business account. Returns a BusinessConnection object on success.
Parameters
Optional signal: AbortSignal
Optional AbortSignal to cancel the request
Official reference: https://core.telegram.org/bots/api#getbusinessconnection
Returns Promise<BusinessConnection>
Inherited from Context.getBusinessConnection
getChat
getChat(signal?: AbortSignal): Promise<ChatFullInfo>
Context-aware alias for api.getChat. Use this method to get up to date information about the chat (current name of the user for one-on-one conversations, current username of a user, group or channel, etc.). Returns a Chat object on success.
Parameters
Optional signal: AbortSignal
Optional AbortSignal to cancel the request
Official reference: https://core.telegram.org/bots/api#getchat
Returns Promise<ChatFullInfo>
Inherited from Context.getChat
getChatAdministrators
getChatAdministrators(
    signal?: AbortSignal,
): Promise<(ChatMemberOwner | ChatMemberAdministrator)[]>
Context-aware alias for api.getChatAdministrators. Use this method to get a list of administrators in a chat, which aren't bots. Returns an Array of ChatMember objects.
Parameters
Optional signal: AbortSignal
Optional AbortSignal to cancel the request
Official reference: https://core.telegram.org/bots/api#getchatadministrators
Returns Promise<(ChatMemberOwner | ChatMemberAdministrator)[]>
Inherited from Context.getChatAdministrators
getChatMember
getChatMember(user_id: number, signal?: AbortSignal): Promise<ChatMember>
Context-aware alias for api.getChatMember. Use this method to get information about a member of a chat. The method is guaranteed to work only if the bot is an administrator in the chat. Returns a ChatMember object on success.
Parameters
user_id: number
Unique identifier of the target user
Optional signal: AbortSignal
Optional AbortSignal to cancel the request
Official reference: https://core.telegram.org/bots/api#getchatmember
Returns Promise<ChatMember>
Inherited from Context.getChatMember
getChatMemberCount
getChatMemberCount(signal?: AbortSignal): Promise<number>
Context-aware alias for api.getChatMemberCount. Use this method to get the number of members in a chat. Returns Int on success.
Parameters
Optional signal: AbortSignal
Optional AbortSignal to cancel the request
Official reference: https://core.telegram.org/bots/api#getchatmembercount
Returns Promise<number>
Inherited from Context.getChatMemberCount
getChatMembersCount
getChatMembersCount(...args: [signal?: AbortSignal]): Promise<number>
Parameters
...args: [signal?: AbortSignal]
Returns Promise<number>
Deprecated
Use getChatMembersCount instead.
Inherited from Context.getChatMembersCount
getChatMenuButton
getChatMenuButton(
    other?: Other<"getChatMenuButton", never>,
    signal?: AbortSignal,
): Promise<MenuButton>
Context-aware alias for api.getChatMenuButton. Use this method to get the current value of the bot's menu button in a private chat, or the default menu button. Returns MenuButton on success.
Parameters
Optional other: Other<"getChatMenuButton", never>
Optional remaining parameters, confer the official reference below
Optional signal: AbortSignal
Optional AbortSignal to cancel the request
Official reference: https://core.telegram.org/bots/api#getchatmenubutton
Returns Promise<MenuButton>
Inherited from Context.getChatMenuButton
getCustomEmojiStickers
getCustomEmojiStickers(signal?: AbortSignal): Promise<Sticker[]>
Use this method to get information about custom emoji stickers by their identifiers. Returns an Array of Sticker objects.
Parameters
Optional signal: AbortSignal
Optional AbortSignal to cancel the request
Official reference: https://core.telegram.org/bots/api#getcustomemojistickers
Returns Promise<Sticker[]>
Inherited from Context.getCustomEmojiStickers
getFile
getFile(signal?: AbortSignal): Promise<File>
Context-aware alias for api.getFile. Use this method to get basic info about a file and prepare it for downloading. For the moment, bots can download files of up to 20MB in size. On success, a File object is returned. The file can then be downloaded via the link https://api.telegram.org/file/bot/<file_path>, where <file_path> is taken from the response. It is guaranteed that the link will be valid for at least 1 hour. When the link expires, a new one can be requested by calling getFile again.
Note: This function may not preserve the original file name and MIME type. You should save the file's MIME type and name (if available) when the File object is received.
Parameters
Optional signal: AbortSignal
Optional AbortSignal to cancel the request
Official reference: https://core.telegram.org/bots/api#getfile
Returns Promise<File>
Inherited from Context.getFile
getMyDefaultAdministratorRights
getMyDefaultAdministratorRights(
    other?: Other<"getMyDefaultAdministratorRights", never>,
    signal?: AbortSignal,
): Promise<ChatAdministratorRights>
Context-aware alias for api.getMyDefaultAdministratorRights. Use this method to get the current default administrator rights of the bot. Returns ChatAdministratorRights on success.
Parameters
Optional other: Other<"getMyDefaultAdministratorRights", never>
Optional remaining parameters, confer the official reference below
Optional signal: AbortSignal
Optional AbortSignal to cancel the request
Returns Promise<ChatAdministratorRights>
Inherited from Context.getMyDefaultAdministratorRights
getUserChatBoosts
getUserChatBoosts(
    chat_id: string | number,
    signal?: AbortSignal,
): Promise<UserChatBoosts>
Context-aware alias for api.getUserChatBoosts. Use this method to get the list of boosts added to a chat by a user. Requires administrator rights in the chat. Returns a UserChatBoosts object.
Parameters
chat_id: string | number
Unique identifier for the chat or username of the channel (in the format @channelusername)
Optional signal: AbortSignal
Optional AbortSignal to cancel the request
Official reference: https://core.telegram.org/bots/api#getuserchatboosts
Returns Promise<UserChatBoosts>
Inherited from Context.getUserChatBoosts
getUserProfilePhotos
getUserProfilePhotos(
    other?: Other<"getUserProfilePhotos", "user_id">,
    signal?: AbortSignal,
): Promise<UserProfilePhotos>
Context-aware alias for api.getUserProfilePhotos. Use this method to get a list of profile pictures for a user. Returns a UserProfilePhotos object.
Parameters
Optional other: Other<"getUserProfilePhotos", "user_id">
Optional remaining parameters, confer the official reference below
Optional signal: AbortSignal
Optional AbortSignal to cancel the request
Official reference: https://core.telegram.org/bots/api#getuserprofilephotos
Returns Promise<UserProfilePhotos>
Inherited from Context.getUserProfilePhotos
giftPremiumSubscription
giftPremiumSubscription(
    month_count: 3 | 6 | 12,
    star_count: 1000 | 1500 | 2500,
    other?: Other<
        "giftPremiumSubscription",
        "star_count"
        | "user_id"
        | "month_count",
    >,
    signal?: AbortSignal,
): Promise<true>
Context-aware alias for api.giftPremiumSubscription. Gifts a Telegram Premium subscription to the given user. Returns True on success.
Parameters
month_count: 3 | 6 | 12
Number of months the Telegram Premium subscription will be active for the user; must be one of 3, 6, or 12
star_count: 1000 | 1500 | 2500
Number of Telegram Stars to pay for the Telegram Premium subscription; must be 1000 for 3 months, 1500 for 6 months, and 2500 for 12 months
Optional other: Other<"giftPremiumSubscription", "star_count" | "user_id" | "month_count">
Optional remaining parameters, confer the official reference below
Optional signal: AbortSignal
Optional AbortSignal to cancel the request
Official reference: https://core.telegram.org/bots/api#giftpremiumsubscription
Returns Promise<true>
Inherited from Context.giftPremiumSubscription
has
has<Q extends ComputeFilterQueryList>(
    filter: Q | Q[],
): this is PerformQueryCore<
    Combine<
        L1Fragment<ExpandShortcuts<Q>, L1Parts<ExpandShortcuts<Q>>>,
        L1Parts<ExpandShortcuts<Q>>,
    >,
>
Returns true if this context object matches the given filter query, and false otherwise. This uses the same logic as bot.on.
Type Parameters
Q extends ComputeFilterQueryList
Parameters
filter: Q | Q[]
The filter query to check
Returns this is PerformQueryCore<
    Combine<
        L1Fragment<ExpandShortcuts<Q>, L1Parts<ExpandShortcuts<Q>>>,
        L1Parts<ExpandShortcuts<Q>>,
    >,
>
Inherited from Context.has
hasCallbackQuery
hasCallbackQuery(
    trigger: MaybeArray<string | RegExp>,
): this is FilteredContextCore<
    Update & Record<
        "callback_query",
        Record<"data", NotUndefined> & Partial<Record<never, undefined>>,
    > & Partial<Record<never, undefined>>,
>
Returns true if this context object contains the given callback query, or if the contained callback query data matches the given regular expression. It returns false otherwise. This uses the same logic as bot.callbackQuery.
Parameters
trigger: MaybeArray<string | RegExp>
The string or regex to match
Returns this is FilteredContextCore<
    Update & Record<
        "callback_query",
        Record<"data", NotUndefined> & Partial<Record<never, undefined>>,
    > & Partial<Record<never, undefined>>,
>
Inherited from Context.hasCallbackQuery
hasChatType
hasChatType<T extends "channel" | "private" | "group" | "supergroup">(
    chatType: MaybeArray<T>,
): this is ChatTypeContextCore<T>
Returns true if this context object belongs to a chat with the given chat type, and false otherwise. This uses the same logic as bot.chatType.
Type Parameters
T extends "channel" | "private" | "group" | "supergroup"
Parameters
chatType: MaybeArray<T>
The chat type to match
Returns this is ChatTypeContextCore<T>
Inherited from Context.hasChatType
hasChosenInlineResult
hasChosenInlineResult(
    trigger: MaybeArray<string | RegExp>,
): this is FilteredContextCore<
    Update & Record<
        "chosen_inline_result",
        L2ShallowFragment<"chosen_inline_result">,
    > & Partial<Record<never, undefined>>,
>
Returns true if this context object contains the chosen inline result, or if the contained chosen inline result matches the given regular expression. It returns false otherwise. This uses the same logic as bot.chosenInlineResult.
Parameters
trigger: MaybeArray<string | RegExp>
The string or regex to match
Returns this is FilteredContextCore<
    Update & Record<
        "chosen_inline_result",
        L2ShallowFragment<"chosen_inline_result">,
    > & Partial<Record<never, undefined>>,
>
Inherited from Context.hasChosenInlineResult
hasCommand
hasCommand(
    command: MaybeArray<StringWithCommandSuggestions>,
): this is CommandContextCore
Returns true if this context object contains the given command, and false otherwise. This uses the same logic as bot.command.
Parameters
command: MaybeArray<StringWithCommandSuggestions>
The command to match
Returns this is CommandContextCore
Inherited from Context.hasCommand
hasGameQuery
hasGameQuery(
    trigger: MaybeArray<string | RegExp>,
): this is FilteredContextCore<
    Update & Record<
        "callback_query",
        Record<"game_short_name", NotUndefined> & Partial<
            Record<never, undefined>,
        >,
    > & Partial<Record<never, undefined>>,
>
Returns true if this context object contains the given game query, or if the contained game query matches the given regular expression. It returns false otherwise. This uses the same logic as bot.gameQuery.
Parameters
trigger: MaybeArray<string | RegExp>
The string or regex to match
Returns this is FilteredContextCore<
    Update & Record<
        "callback_query",
        Record<"game_short_name", NotUndefined> & Partial<
            Record<never, undefined>,
        >,
    > & Partial<Record<never, undefined>>,
>
Inherited from Context.hasGameQuery
hasInlineQuery
hasInlineQuery(
    trigger: MaybeArray<string | RegExp>,
): this is FilteredContextCore<
    Update & Record<"inline_query", L2ShallowFragment<"inline_query">> & Partial<
        Record<never, undefined>,
    >,
>
Returns true if this context object contains the given inline query, or if the contained inline query matches the given regular expression. It returns false otherwise. This uses the same logic as bot.inlineQuery.
Parameters
trigger: MaybeArray<string | RegExp>
The string or regex to match
Returns this is FilteredContextCore<
    Update & Record<"inline_query", L2ShallowFragment<"inline_query">> & Partial<
        Record<never, undefined>,
    >,
>
Inherited from Context.hasInlineQuery
hasPreCheckoutQuery
hasPreCheckoutQuery(
    trigger: MaybeArray<string | RegExp>,
): this is FilteredContextCore<
    Update & Record<
        "pre_checkout_query",
        L2ShallowFragment<"pre_checkout_query">,
    > & Partial<Record<never, undefined>>,
>
Returns true if this context object contains the given pre-checkout query, or if the contained pre-checkout query matches the given regular expression. It returns false otherwise. This uses the same logic as bot.preCheckoutQuery.
Parameters
trigger: MaybeArray<string | RegExp>
The string or regex to match
Returns this is FilteredContextCore<
    Update & Record<
        "pre_checkout_query",
        L2ShallowFragment<"pre_checkout_query">,
    > & Partial<Record<never, undefined>>,
>
Inherited from Context.hasPreCheckoutQuery
hasReaction
hasReaction(
    reaction: MaybeArray<
        | "👍"
        | "👎"
        | "❤"
        | "🔥"
        | "🥰"
        | "👏"
        | "😁"
        | "🤔"
        | "🤯"
        | "😱"
        | "🤬"
        | "😢"
        | "🎉"
        | "🤩"
        | "🤮"
        | "💩"
        | "🙏"
        | "👌"
        | "🕊"
        | "🤡"
        | "🥱"
        | "🥴"
        | "😍"
        | "🐳"
        | "❤‍🔥"
        | "🌚"
        | "🌭"
        | "💯"
        | "🤣"
        | "⚡"
        | "🍌"
        | "🏆"
        | "💔"
        | "🤨"
        | "😐"
        | "🍓"
        | "🍾"
        | "💋"
        | "🖕"
        | "😈"
        | "😴"
        | "😭"
        | "🤓"
        | "👻"
        | "👨‍💻"
        | "👀"
        | "🎃"
        | "🙈"
        | "😇"
        | "😨"
        | "🤝"
        | "✍"
        | "🤗"
        | "🫡"
        | "🎅"
        | "🎄"
        | "☃"
        | "💅"
        | "🤪"
        | "🗿"
        | "🆒"
        | "💘"
        | "🙉"
        | "🦄"
        | "😘"
        | "💊"
        | "🙊"
        | "😎"
        | "👾"
        | "🤷‍♂"
        | "🤷"
        | "🤷‍♀"
        | "😡"
        | ReactionType,
    >,
): this is FilteredContextCore<
    Update & Record<
        "message_reaction",
        L2ShallowFragment<"message_reaction">,
    > & Partial<Record<never, undefined>>,
>
Parameters
reaction: MaybeArray<
    | "👍"
    | "👎"
    | "❤"
    | "🔥"
    | "🥰"
    | "👏"
    | "😁"
    | "🤔"
    | "🤯"
    | "😱"
    | "🤬"
    | "😢"
    | "🎉"
    | "🤩"
    | "🤮"
    | "💩"
    | "🙏"
    | "👌"
    | "🕊"
    | "🤡"
    | "🥱"
    | "🥴"
    | "😍"
    | "🐳"
    | "❤‍🔥"
    | "🌚"
    | "🌭"
    | "💯"
    | "🤣"
    | "⚡"
    | "🍌"
    | "🏆"
    | "💔"
    | "🤨"
    | "😐"
    | "🍓"
    | "🍾"
    | "💋"
    | "🖕"
    | "😈"
    | "😴"
    | "😭"
    | "🤓"
    | "👻"
    | "👨‍💻"
    | "👀"
    | "🎃"
    | "🙈"
    | "😇"
    | "😨"
    | "🤝"
    | "✍"
    | "🤗"
    | "🫡"
    | "🎅"
    | "🎄"
    | "☃"
    | "💅"
    | "🤪"
    | "🗿"
    | "🆒"
    | "💘"
    | "🙉"
    | "🦄"
    | "😘"
    | "💊"
    | "🙊"
    | "😎"
    | "👾"
    | "🤷‍♂"
    | "🤷"
    | "🤷‍♀"
    | "😡"
    | ReactionType,
>
Returns this is FilteredContextCore<
    Update & Record<
        "message_reaction",
        L2ShallowFragment<"message_reaction">,
    > & Partial<Record<never, undefined>>,
>
Inherited from Context.hasReaction
hasShippingQuery
hasShippingQuery(
    trigger: MaybeArray<string | RegExp>,
): this is FilteredContextCore<
    Update & Record<"shipping_query", L2ShallowFragment<"shipping_query">> & Partial<
        Record<never, undefined>,
    >,
>
Returns true if this context object contains the given shipping query, or if the contained shipping query matches the given regular expression. It returns false otherwise. This uses the same logic as bot.shippingQuery.
Parameters
trigger: MaybeArray<string | RegExp>
The string or regex to match
Returns this is FilteredContextCore<
    Update & Record<"shipping_query", L2ShallowFragment<"shipping_query">> & Partial<
        Record<never, undefined>,
    >,
>
Inherited from Context.hasShippingQuery
hasText
hasText(trigger: MaybeArray<string | RegExp>): this is HearsContextCore
Returns true if this context object contains the given text, or if it contains text that matches the given regular expression. It returns false otherwise. This uses the same logic as bot.hears.
Parameters
trigger: MaybeArray<string | RegExp>
The string or regex to match
Returns this is HearsContextCore
Inherited from Context.hasText
hideGeneralForumTopic
hideGeneralForumTopic(signal?: AbortSignal): Promise<true>
Context-aware alias for api.hideGeneralForumTopic. Use this method to hide the 'General' topic in a forum supergroup chat. The bot must be an administrator in the chat for this to work and must have the can_manage_topics administrator rights. The topic will be automatically closed if it was open. Returns True on success.
Parameters
Optional signal: AbortSignal
Optional AbortSignal to cancel the request
Official reference: https://core.telegram.org/bots/api#hidegeneralforumtopic
Returns Promise<true>
Inherited from Context.hideGeneralForumTopic
kickAuthor
kickAuthor(
    ...args: [
        other?: Other<"banChatMember", "chat_id" | "user_id">,
        signal?: AbortSignal,
    ],
): Promise<true>
Parameters
...args: [other?: Other<"banChatMember", "chat_id" | "user_id">, signal?: AbortSignal]
Returns Promise<true>
Deprecated
Use banAuthor instead.
Inherited from Context.kickAuthor
kickChatMember
kickChatMember(
    ...args: [
        user_id: number,
        other?: Other<"banChatMember", "chat_id" | "user_id">,
        signal?: AbortSignal,
    ],
): Promise<true>
Parameters
...args: [
    user_id: number,
    other?: Other<"banChatMember", "chat_id" | "user_id">,
    signal?: AbortSignal,
]
Returns Promise<true>
Deprecated
Use banChatMember instead.
Inherited from Context.kickChatMember
leaveChat
leaveChat(signal?: AbortSignal): Promise<true>
Context-aware alias for api.leaveChat. Use this method for your bot to leave a group, supergroup or channel. Returns True on success.
Parameters
Optional signal: AbortSignal
Optional AbortSignal to cancel the request
Official reference: https://core.telegram.org/bots/api#leavechat
Returns Promise<true>
Inherited from Context.leaveChat
pinChatMessage
pinChatMessage(
    message_id: number,
    other?: Other<"pinChatMessage", "message_id" | "chat_id">,
    signal?: AbortSignal,
): Promise<true>
Context-aware alias for api.pinChatMessage. Use this method to add a message to the list of pinned messages in a chat. If the chat is not a private chat, the bot must be an administrator in the chat for this to work and must have the 'can_pin_messages' administrator right in a supergroup or 'can_edit_messages' administrator right in a channel. Returns True on success.
Parameters
message_id: number
Identifier of a message to pin
Optional other: Other<"pinChatMessage", "message_id" | "chat_id">
Optional remaining parameters, confer the official reference below
Optional signal: AbortSignal
Optional AbortSignal to cancel the request
Official reference: https://core.telegram.org/bots/api#pinchatmessage
Returns Promise<true>
Inherited from Context.pinChatMessage
postStory
postStory(
    content: InputStoryContent,
    active_period: number,
    other: Other<
        "postStory",
        "business_connection_id"
        | "content"
        | "active_period",
    >,
    signal?: AbortSignal,
): Promise<Story>
Context-aware alias for api.postStory. Posts a story on behalf of a managed business account. Requires the can_manage_stories business bot right. Returns Story on success.
Parameters
content: InputStoryContent
Content of the story
active_period: number
Period after which the story is moved to the archive, in seconds; must be one of 6 * 3600, 12 * 3600, 86400, or 2 * 86400
other: Other<"postStory", "business_connection_id" | "content" | "active_period">
Optional remaining parameters, confer the official reference below
Optional signal: AbortSignal
Optional AbortSignal to cancel the request
Official reference: https://core.telegram.org/bots/api#poststory
Returns Promise<Story>
Inherited from Context.postStory
promoteAuthor
promoteAuthor(
    other?: Other<"promoteChatMember", "chat_id" | "user_id">,
    signal?: AbortSignal,
): Promise<true>
Context-aware alias for api.promoteChatMember. Use this method to promote or demote a user in a supergroup or a channel. The bot must be an administrator in the chat for this to work and must have the appropriate administrator rights. Pass False for all boolean parameters to demote a user. Returns True on success.
Parameters
Optional other: Other<"promoteChatMember", "chat_id" | "user_id">
Optional remaining parameters, confer the official reference below
Optional signal: AbortSignal
Optional AbortSignal to cancel the request
Official reference: https://core.telegram.org/bots/api#promotechatmember
Returns Promise<true>
Inherited from Context.promoteAuthor
promoteChatMember
promoteChatMember(
    user_id: number,
    other?: Other<"promoteChatMember", "chat_id" | "user_id">,
    signal?: AbortSignal,
): Promise<true>
Context-aware alias for api.promoteChatMember. Use this method to promote or demote a user in a supergroup or a channel. The bot must be an administrator in the chat for this to work and must have the appropriate administrator rights. Pass False for all boolean parameters to demote a user. Returns True on success.
Parameters
user_id: number
Unique identifier of the target user
Optional other: Other<"promoteChatMember", "chat_id" | "user_id">
Optional remaining parameters, confer the official reference below
Optional signal: AbortSignal
Optional AbortSignal to cancel the request
Official reference: https://core.telegram.org/bots/api#promotechatmember
Returns Promise<true>
Inherited from Context.promoteChatMember
react
react(
    reaction: MaybeArray<
        | "👍"
        | "👎"
        | "❤"
        | "🔥"
        | "🥰"
        | "👏"
        | "😁"
        | "🤔"
        | "🤯"
        | "😱"
        | "🤬"
        | "😢"
        | "🎉"
        | "🤩"
        | "🤮"
        | "💩"
        | "🙏"
        | "👌"
        | "🕊"
        | "🤡"
        | "🥱"
        | "🥴"
        | "😍"
        | "🐳"
        | "❤‍🔥"
        | "🌚"
        | "🌭"
        | "💯"
        | "🤣"
        | "⚡"
        | "🍌"
        | "🏆"
        | "💔"
        | "🤨"
        | "😐"
        | "🍓"
        | "🍾"
        | "💋"
        | "🖕"
        | "😈"
        | "😴"
        | "😭"
        | "🤓"
        | "👻"
        | "👨‍💻"
        | "👀"
        | "🎃"
        | "🙈"
        | "😇"
        | "😨"
        | "🤝"
        | "✍"
        | "🤗"
        | "🫡"
        | "🎅"
        | "🎄"
        | "☃"
        | "💅"
        | "🤪"
        | "🗿"
        | "🆒"
        | "💘"
        | "🙉"
        | "🦄"
        | "😘"
        | "💊"
        | "🙊"
        | "😎"
        | "👾"
        | "🤷‍♂"
        | "🤷"
        | "🤷‍♀"
        | "😡"
        | ReactionType,
    >,
    other?: Other<"setMessageReaction", "message_id" | "reaction" | "chat_id">,
    signal?: AbortSignal,
): Promise<true>
Context-aware alias for api.setMessageReaction. Use this method to change the chosen reactions on a message. Service messages of some types can't be reacted to. Automatically forwarded messages from a channel to its discussion group have the same available reactions as messages in the channel. Bots can't use paid reactions. Returns True on success.
Parameters
reaction: MaybeArray<
    | "👍"
    | "👎"
    | "❤"
    | "🔥"
    | "🥰"
    | "👏"
    | "😁"
    | "🤔"
    | "🤯"
    | "😱"
    | "🤬"
    | "😢"
    | "🎉"
    | "🤩"
    | "🤮"
    | "💩"
    | "🙏"
    | "👌"
    | "🕊"
    | "🤡"
    | "🥱"
    | "🥴"
    | "😍"
    | "🐳"
    | "❤‍🔥"
    | "🌚"
    | "🌭"
    | "💯"
    | "🤣"
    | "⚡"
    | "🍌"
    | "🏆"
    | "💔"
    | "🤨"
    | "😐"
    | "🍓"
    | "🍾"
    | "💋"
    | "🖕"
    | "😈"
    | "😴"
    | "😭"
    | "🤓"
    | "👻"
    | "👨‍💻"
    | "👀"
    | "🎃"
    | "🙈"
    | "😇"
    | "😨"
    | "🤝"
    | "✍"
    | "🤗"
    | "🫡"
    | "🎅"
    | "🎄"
    | "☃"
    | "💅"
    | "🤪"
    | "🗿"
    | "🆒"
    | "💘"
    | "🙉"
    | "🦄"
    | "😘"
    | "💊"
    | "🙊"
    | "😎"
    | "👾"
    | "🤷‍♂"
    | "🤷"
    | "🤷‍♀"
    | "😡"
    | ReactionType,
>
A list of reaction types to set on the message. Currently, as non-premium users, bots can set up to one reaction per message. A custom emoji reaction can be used if it is either already present on the message or explicitly allowed by chat administrators. Paid reactions can't be used by bots.
Optional other: Other<"setMessageReaction", "message_id" | "reaction" | "chat_id">
Optional remaining parameters, confer the official reference below
Optional signal: AbortSignal
Optional AbortSignal to cancel the request
Official reference: https://core.telegram.org/bots/api#setmessagereaction
Returns Promise<true>
Inherited from Context.react
reactions
reactions(): {
    customEmoji: string[];
    customEmojiAdded: string[];
    customEmojiKept: string[];
    customEmojiRemoved: string[];
    emoji: (
        | "👍"
        | "👎"
        | "❤"
        | "🔥"
        | "🥰"
        | "👏"
        | "😁"
        | "🤔"
        | "🤯"
        | "😱"
        | "🤬"
        | "😢"
        | "🎉"
        | "🤩"
        | "🤮"
        | "💩"
        | "🙏"
        | "👌"
        | "🕊"
        | "🤡"
        | "🥱"
        | "🥴"
        | "😍"
        | "🐳"
        | "❤‍🔥"
        | "🌚"
        | "🌭"
        | "💯"
        | "🤣"
        | "⚡"
        | "🍌"
        | "🏆"
        | "💔"
        | "🤨"
        | "😐"
        | "🍓"
        | "🍾"
        | "💋"
        | "🖕"
        | "😈"
        | "😴"
        | "😭"
        | "🤓"
        | "👻"
        | "👨‍💻"
        | "👀"
        | "🎃"
        | "🙈"
        | "😇"
        | "😨"
        | "🤝"
        | "✍"
        | "🤗"
        | "🫡"
        | "🎅"
        | "🎄"
        | "☃"
        | "💅"
        | "🤪"
        | "🗿"
        | "🆒"
        | "💘"
        | "🙉"
        | "🦄"
        | "😘"
        | "💊"
        | "🙊"
        | "😎"
        | "👾"
        | "🤷‍♂"
        | "🤷"
        | "🤷‍♀"
        | "😡"
    )[];
    emojiAdded: (
        | "👍"
        | "👎"
        | "❤"
        | "🔥"
        | "🥰"
        | "👏"
        | "😁"
        | "🤔"
        | "🤯"
        | "😱"
        | "🤬"
        | "😢"
        | "🎉"
        | "🤩"
        | "🤮"
        | "💩"
        | "🙏"
        | "👌"
        | "🕊"
        | "🤡"
        | "🥱"
        | "🥴"
        | "😍"
        | "🐳"
        | "❤‍🔥"
        | "🌚"
        | "🌭"
        | "💯"
        | "🤣"
        | "⚡"
        | "🍌"
        | "🏆"
        | "💔"
        | "🤨"
        | "😐"
        | "🍓"
        | "🍾"
        | "💋"
        | "🖕"
        | "😈"
        | "😴"
        | "😭"
        | "🤓"
        | "👻"
        | "👨‍💻"
        | "👀"
        | "🎃"
        | "🙈"
        | "😇"
        | "😨"
        | "🤝"
        | "✍"
        | "🤗"
        | "🫡"
        | "🎅"
        | "🎄"
        | "☃"
        | "💅"
        | "🤪"
        | "🗿"
        | "🆒"
        | "💘"
        | "🙉"
        | "🦄"
        | "😘"
        | "💊"
        | "🙊"
        | "😎"
        | "👾"
        | "🤷‍♂"
        | "🤷"
        | "🤷‍♀"
        | "😡"
    )[];
    emojiKept: (
        | "👍"
        | "👎"
        | "❤"
        | "🔥"
        | "🥰"
        | "👏"
        | "😁"
        | "🤔"
        | "🤯"
        | "😱"
        | "🤬"
        | "😢"
        | "🎉"
        | "🤩"
        | "🤮"
        | "💩"
        | "🙏"
        | "👌"
        | "🕊"
        | "🤡"
        | "🥱"
        | "🥴"
        | "😍"
        | "🐳"
        | "❤‍🔥"
        | "🌚"
        | "🌭"
        | "💯"
        | "🤣"
        | "⚡"
        | "🍌"
        | "🏆"
        | "💔"
        | "🤨"
        | "😐"
        | "🍓"
        | "🍾"
        | "💋"
        | "🖕"
        | "😈"
        | "😴"
        | "😭"
        | "🤓"
        | "👻"
        | "👨‍💻"
        | "👀"
        | "🎃"
        | "🙈"
        | "😇"
        | "😨"
        | "🤝"
        | "✍"
        | "🤗"
        | "🫡"
        | "🎅"
        | "🎄"
        | "☃"
        | "💅"
        | "🤪"
        | "🗿"
        | "🆒"
        | "💘"
        | "🙉"
        | "🦄"
        | "😘"
        | "💊"
        | "🙊"
        | "😎"
        | "👾"
        | "🤷‍♂"
        | "🤷"
        | "🤷‍♀"
        | "😡"
    )[];
    emojiRemoved: (
        | "👍"
        | "👎"
        | "❤"
        | "🔥"
        | "🥰"
        | "👏"
        | "😁"
        | "🤔"
        | "🤯"
        | "😱"
        | "🤬"
        | "😢"
        | "🎉"
        | "🤩"
        | "🤮"
        | "💩"
        | "🙏"
        | "👌"
        | "🕊"
        | "🤡"
        | "🥱"
        | "🥴"
        | "😍"
        | "🐳"
        | "❤‍🔥"
        | "🌚"
        | "🌭"
        | "💯"
        | "🤣"
        | "⚡"
        | "🍌"
        | "🏆"
        | "💔"
        | "🤨"
        | "😐"
        | "🍓"
        | "🍾"
        | "💋"
        | "🖕"
        | "😈"
        | "😴"
        | "😭"
        | "🤓"
        | "👻"
        | "👨‍💻"
        | "👀"
        | "🎃"
        | "🙈"
        | "😇"
        | "😨"
        | "🤝"
        | "✍"
        | "🤗"
        | "🫡"
        | "🎅"
        | "🎄"
        | "☃"
        | "💅"
        | "🤪"
        | "🗿"
        | "🆒"
        | "💘"
        | "🙉"
        | "🦄"
        | "😘"
        | "💊"
        | "🙊"
        | "😎"
        | "👾"
        | "🤷‍♂"
        | "🤷"
        | "🤷‍♀"
        | "😡"
    )[];
    paid: boolean;
    paidAdded: boolean;
}
Find out which reactions were added and removed in a message_reaction update. This method looks at ctx.messageReaction and computes the difference between the old reaction and the new reaction. It also groups the reactions by emoji reactions and custom emoji reactions. For example, the resulting object could look like this:
```
{
  emoji: ['👍', '🎉']
  emojiAdded: ['🎉'],
  emojiKept: ['👍'],
  emojiRemoved: [],
  customEmoji: [],
  customEmojiAdded: [],
  customEmojiKept: [],
  customEmojiRemoved: ['id0123'],
  paid: true,
  paidAdded: false,
  paidRemoved: false,
}
```
In the above example, a tada reaction was added by the user, and a custom emoji reaction with the custom emoji 'id0123' was removed in the same update. The user had already reacted with a thumbs up reaction and a paid star reaction, which they left both unchanged. As a result, the current reaction by the user is thumbs up, tada, and a paid reaction. Note that the current reaction (all emoji reactions regardless of type in one list) can also be obtained from ctx.messageReaction.new_reaction.
Remember that reaction updates only include information about the reaction of a specific user. The respective message may have many more reactions by other people which will not be included in this update.
Returns {
    customEmoji: string[];
    customEmojiAdded: string[];
    customEmojiKept: string[];
    customEmojiRemoved: string[];
    emoji: (
        | "👍"
        | "👎"
        | "❤"
        | "🔥"
        | "🥰"
        | "👏"
        | "😁"
        | "🤔"
        | "🤯"
        | "😱"
        | "🤬"
        | "😢"
        | "🎉"
        | "🤩"
        | "🤮"
        | "💩"
        | "🙏"
        | "👌"
        | "🕊"
        | "🤡"
        | "🥱"
        | "🥴"
        | "😍"
        | "🐳"
        | "❤‍🔥"
        | "🌚"
        | "🌭"
        | "💯"
        | "🤣"
        | "⚡"
        | "🍌"
        | "🏆"
        | "💔"
        | "🤨"
        | "😐"
        | "🍓"
        | "🍾"
        | "💋"
        | "🖕"
        | "😈"
        | "😴"
        | "😭"
        | "🤓"
        | "👻"
        | "👨‍💻"
        | "👀"
        | "🎃"
        | "🙈"
        | "😇"
        | "😨"
        | "🤝"
        | "✍"
        | "🤗"
        | "🫡"
        | "🎅"
        | "🎄"
        | "☃"
        | "💅"
        | "🤪"
        | "🗿"
        | "🆒"
        | "💘"
        | "🙉"
        | "🦄"
        | "😘"
        | "💊"
        | "🙊"
        | "😎"
        | "👾"
        | "🤷‍♂"
        | "🤷"
        | "🤷‍♀"
        | "😡"
    )[];
    emojiAdded: (
        | "👍"
        | "👎"
        | "❤"
        | "🔥"
        | "🥰"
        | "👏"
        | "😁"
        | "🤔"
        | "🤯"
        | "😱"
        | "🤬"
        | "😢"
        | "🎉"
        | "🤩"
        | "🤮"
        | "💩"
        | "🙏"
        | "👌"
        | "🕊"
        | "🤡"
        | "🥱"
        | "🥴"
        | "😍"
        | "🐳"
        | "❤‍🔥"
        | "🌚"
        | "🌭"
        | "💯"
        | "🤣"
        | "⚡"
        | "🍌"
        | "🏆"
        | "💔"
        | "🤨"
        | "😐"
        | "🍓"
        | "🍾"
        | "💋"
        | "🖕"
        | "😈"
        | "😴"
        | "😭"
        | "🤓"
        | "👻"
        | "👨‍💻"
        | "👀"
        | "🎃"
        | "🙈"
        | "😇"
        | "😨"
        | "🤝"
        | "✍"
        | "🤗"
        | "🫡"
        | "🎅"
        | "🎄"
        | "☃"
        | "💅"
        | "🤪"
        | "🗿"
        | "🆒"
        | "💘"
        | "🙉"
        | "🦄"
        | "😘"
        | "💊"
        | "🙊"
        | "😎"
        | "👾"
        | "🤷‍♂"
        | "🤷"
        | "🤷‍♀"
        | "😡"
    )[];
    emojiKept: (
        | "👍"
        | "👎"
        | "❤"
        | "🔥"
        | "🥰"
        | "👏"
        | "😁"
        | "🤔"
        | "🤯"
        | "😱"
        | "🤬"
        | "😢"
        | "🎉"
        | "🤩"
        | "🤮"
        | "💩"
        | "🙏"
        | "👌"
        | "🕊"
        | "🤡"
        | "🥱"
        | "🥴"
        | "😍"
        | "🐳"
        | "❤‍🔥"
        | "🌚"
        | "🌭"
        | "💯"
        | "🤣"
        | "⚡"
        | "🍌"
        | "🏆"
        | "💔"
        | "🤨"
        | "😐"
        | "🍓"
        | "🍾"
        | "💋"
        | "🖕"
        | "😈"
        | "😴"
        | "😭"
        | "🤓"
        | "👻"
        | "👨‍💻"
        | "👀"
        | "🎃"
        | "🙈"
        | "😇"
        | "😨"
        | "🤝"
        | "✍"
        | "🤗"
        | "🫡"
        | "🎅"
        | "🎄"
        | "☃"
        | "💅"
        | "🤪"
        | "🗿"
        | "🆒"
        | "💘"
        | "🙉"
        | "🦄"
        | "😘"
        | "💊"
        | "🙊"
        | "😎"
        | "👾"
        | "🤷‍♂"
        | "🤷"
        | "🤷‍♀"
        | "😡"
    )[];
    emojiRemoved: (
        | "👍"
        | "👎"
        | "❤"
        | "🔥"
        | "🥰"
        | "👏"
        | "😁"
        | "🤔"
        | "🤯"
        | "😱"
        | "🤬"
        | "😢"
        | "🎉"
        | "🤩"
        | "🤮"
        | "💩"
        | "🙏"
        | "👌"
        | "🕊"
        | "🤡"
        | "🥱"
        | "🥴"
        | "😍"
        | "🐳"
        | "❤‍🔥"
        | "🌚"
        | "🌭"
        | "💯"
        | "🤣"
        | "⚡"
        | "🍌"
        | "🏆"
        | "💔"
        | "🤨"
        | "😐"
        | "🍓"
        | "🍾"
        | "💋"
        | "🖕"
        | "😈"
        | "😴"
        | "😭"
        | "🤓"
        | "👻"
        | "👨‍💻"
        | "👀"
        | "🎃"
        | "🙈"
        | "😇"
        | "😨"
        | "🤝"
        | "✍"
        | "🤗"
        | "🫡"
        | "🎅"
        | "🎄"
        | "☃"
        | "💅"
        | "🤪"
        | "🗿"
        | "🆒"
        | "💘"
        | "🙉"
        | "🦄"
        | "😘"
        | "💊"
        | "🙊"
        | "😎"
        | "👾"
        | "🤷‍♂"
        | "🤷"
        | "🤷‍♀"
        | "😡"
    )[];
    paid: boolean;
    paidAdded: boolean;
}
An object containing information about the reaction update
customEmoji: string[]
Custom emoji currently present in this user's reaction
customEmojiAdded: string[]
Custom emoji newly added to this user's reaction
customEmojiKept: string[]
Custom emoji not changed by the update to this user's reaction
customEmojiRemoved: string[]
Custom emoji removed from this user's reaction
emoji: (
    | "👍"
    | "👎"
    | "❤"
    | "🔥"
    | "🥰"
    | "👏"
    | "😁"
    | "🤔"
    | "🤯"
    | "😱"
    | "🤬"
    | "😢"
    | "🎉"
    | "🤩"
    | "🤮"
    | "💩"
    | "🙏"
    | "👌"
    | "🕊"
    | "🤡"
    | "🥱"
    | "🥴"
    | "😍"
    | "🐳"
    | "❤‍🔥"
    | "🌚"
    | "🌭"
    | "💯"
    | "🤣"
    | "⚡"
    | "🍌"
    | "🏆"
    | "💔"
    | "🤨"
    | "😐"
    | "🍓"
    | "🍾"
    | "💋"
    | "🖕"
    | "😈"
    | "😴"
    | "😭"
    | "🤓"
    | "👻"
    | "👨‍💻"
    | "👀"
    | "🎃"
    | "🙈"
    | "😇"
    | "😨"
    | "🤝"
    | "✍"
    | "🤗"
    | "🫡"
    | "🎅"
    | "🎄"
    | "☃"
    | "💅"
    | "🤪"
    | "🗿"
    | "🆒"
    | "💘"
    | "🙉"
    | "🦄"
    | "😘"
    | "💊"
    | "🙊"
    | "😎"
    | "👾"
    | "🤷‍♂"
    | "🤷"
    | "🤷‍♀"
    | "😡"
)[]
Emoji currently present in this user's reaction
emojiAdded: (
    | "👍"
    | "👎"
    | "❤"
    | "🔥"
    | "🥰"
    | "👏"
    | "😁"
    | "🤔"
    | "🤯"
    | "😱"
    | "🤬"
    | "😢"
    | "🎉"
    | "🤩"
    | "🤮"
    | "💩"
    | "🙏"
    | "👌"
    | "🕊"
    | "🤡"
    | "🥱"
    | "🥴"
    | "😍"
    | "🐳"
    | "❤‍🔥"
    | "🌚"
    | "🌭"
    | "💯"
    | "🤣"
    | "⚡"
    | "🍌"
    | "🏆"
    | "💔"
    | "🤨"
    | "😐"
    | "🍓"
    | "🍾"
    | "💋"
    | "🖕"
    | "😈"
    | "😴"
    | "😭"
    | "🤓"
    | "👻"
    | "👨‍💻"
    | "👀"
    | "🎃"
    | "🙈"
    | "😇"
    | "😨"
    | "🤝"
    | "✍"
    | "🤗"
    | "🫡"
    | "🎅"
    | "🎄"
    | "☃"
    | "💅"
    | "🤪"
    | "🗿"
    | "🆒"
    | "💘"
    | "🙉"
    | "🦄"
    | "😘"
    | "💊"
    | "🙊"
    | "😎"
    | "👾"
    | "🤷‍♂"
    | "🤷"
    | "🤷‍♀"
    | "😡"
)[]
Emoji newly added to this user's reaction
emojiKept: (
    | "👍"
    | "👎"
    | "❤"
    | "🔥"
    | "🥰"
    | "👏"
    | "😁"
    | "🤔"
    | "🤯"
    | "😱"
    | "🤬"
    | "😢"
    | "🎉"
    | "🤩"
    | "🤮"
    | "💩"
    | "🙏"
    | "👌"
    | "🕊"
    | "🤡"
    | "🥱"
    | "🥴"
    | "😍"
    | "🐳"
    | "❤‍🔥"
    | "🌚"
    | "🌭"
    | "💯"
    | "🤣"
    | "⚡"
    | "🍌"
    | "🏆"
    | "💔"
    | "🤨"
    | "😐"
    | "🍓"
    | "🍾"
    | "💋"
    | "🖕"
    | "😈"
    | "😴"
    | "😭"
    | "🤓"
    | "👻"
    | "👨‍💻"
    | "👀"
    | "🎃"
    | "🙈"
    | "😇"
    | "😨"
    | "🤝"
    | "✍"
    | "🤗"
    | "🫡"
    | "🎅"
    | "🎄"
    | "☃"
    | "💅"
    | "🤪"
    | "🗿"
    | "🆒"
    | "💘"
    | "🙉"
    | "🦄"
    | "😘"
    | "💊"
    | "🙊"
    | "😎"
    | "👾"
    | "🤷‍♂"
    | "🤷"
    | "🤷‍♀"
    | "😡"
)[]
Emoji not changed by the update to this user's reaction
emojiRemoved: (
    | "👍"
    | "👎"
    | "❤"
    | "🔥"
    | "🥰"
    | "👏"
    | "😁"
    | "🤔"
    | "🤯"
    | "😱"
    | "🤬"
    | "😢"
    | "🎉"
    | "🤩"
    | "🤮"
    | "💩"
    | "🙏"
    | "👌"
    | "🕊"
    | "🤡"
    | "🥱"
    | "🥴"
    | "😍"
    | "🐳"
    | "❤‍🔥"
    | "🌚"
    | "🌭"
    | "💯"
    | "🤣"
    | "⚡"
    | "🍌"
    | "🏆"
    | "💔"
    | "🤨"
    | "😐"
    | "🍓"
    | "🍾"
    | "💋"
    | "🖕"
    | "😈"
    | "😴"
    | "😭"
    | "🤓"
    | "👻"
    | "👨‍💻"
    | "👀"
    | "🎃"
    | "🙈"
    | "😇"
    | "😨"
    | "🤝"
    | "✍"
    | "🤗"
    | "🫡"
    | "🎅"
    | "🎄"
    | "☃"
    | "💅"
    | "🤪"
    | "🗿"
    | "🆒"
    | "💘"
    | "🙉"
    | "🦄"
    | "😘"
    | "💊"
    | "🙊"
    | "😎"
    | "👾"
    | "🤷‍♂"
    | "🤷"
    | "🤷‍♀"
    | "😡"
)[]
Emoji removed from this user's reaction
paid: boolean
true if a paid reaction is currently present in this user's reaction, and false otherwise
paidAdded: boolean
true if a paid reaction was newly added to this user's reaction, and false otherwise
Inherited from Context.reactions
readBusinessMessage
readBusinessMessage(signal?: AbortSignal): Promise<true>
Context-aware alias for api.readBusinessMessage. Marks incoming message as read on behalf of a business account. Requires the can_read_messages business bot right. Returns True on success.
Parameters
Optional signal: AbortSignal
Optional AbortSignal to cancel the request
Official reference: https://core.telegram.org/bots/api#readbusinessmessage
Returns Promise<true>
Inherited from Context.readBusinessMessage
refundStarPayment
refundStarPayment(signal?: AbortSignal): Promise<true>
Context-aware alias for api.refundStarPayment. Refunds a successful payment in Telegram Stars.
Parameters
Optional signal: AbortSignal
Optional AbortSignal to cancel the request
Official reference: https://core.telegram.org/bots/api#refundstarpayment
Returns Promise<true>
Inherited from Context.refundStarPayment
removeBusinessAccountProfilePhoto
removeBusinessAccountProfilePhoto(
    other: Other<
        "removeBusinessAccountProfilePhoto",
        "business_connection_id",
    >,
    signal?: AbortSignal,
): Promise<true>
Context-aware alias for api.removeBusinessAccountProfilePhoto. Removes the current profile photo of a managed business account. Requires the can_edit_profile_photo business bot right. Returns True on success.
Parameters
other: Other<"removeBusinessAccountProfilePhoto", "business_connection_id">
Optional remaining parameters, confer the official reference below
Optional signal: AbortSignal
Optional AbortSignal to cancel the request
Official reference: https://core.telegram.org/bots/api#removebusinessaccountprofilephoto
Returns Promise<true>
Inherited from Context.removeBusinessAccountProfilePhoto
removeChatVerification
removeChatVerification(signal?: AbortSignal): Promise<true>
Context-aware alias for api.removeChatVerification. Removes verification from a chat that is currently verified on behalf of the organization represented by the bot. Returns True on success.
Parameters
Optional signal: AbortSignal
Optional AbortSignal to cancel the request
Official reference: https://core.telegram.org/bots/api#removechatverification
Returns Promise<true>
Inherited from Context.removeChatVerification
removeUserVerification
removeUserVerification(signal?: AbortSignal): Promise<true>
Context-aware alias for api.removeUserVerification. Removes verification from a user who is currently verified on behalf of the organization represented by the bot. Returns True on success.
Parameters
Optional signal: AbortSignal
Optional AbortSignal to cancel the request
Official reference: https://core.telegram.org/bots/api#removeuserverification
Returns Promise<true>
Inherited from Context.removeUserVerification
reopenForumTopic
reopenForumTopic(signal?: AbortSignal): Promise<true>
Context-aware alias for api.reopenForumTopic. Use this method to reopen a closed topic in a forum supergroup chat. The bot must be an administrator in the chat for this to work and must have the can_manage_topics administrator rights, unless it is the creator of the topic. Returns True on success.
Parameters
Optional signal: AbortSignal
Optional AbortSignal to cancel the request
Official reference: https://core.telegram.org/bots/api#reopenforumtopic
Returns Promise<true>
Inherited from Context.reopenForumTopic
reopenGeneralForumTopic
reopenGeneralForumTopic(signal?: AbortSignal): Promise<true>
Context-aware alias for api.reopenGeneralForumTopic. Use this method to reopen a closed 'General' topic in a forum supergroup chat. The bot must be an administrator in the chat for this to work and must have the can_manage_topics administrator rights. The topic will be automatically unhidden if it was hidden. Returns True on success. *
Parameters
Optional signal: AbortSignal
Optional AbortSignal to cancel the request
Official reference: https://core.telegram.org/bots/api#reopengeneralforumtopic
Returns Promise<true>
Inherited from Context.reopenGeneralForumTopic
reply
reply(
    text: string,
    other?: Other<"sendMessage", "text" | "chat_id">,
    signal?: AbortSignal,
): Promise<TextMessage>
Context-aware alias for api.sendMessage. Use this method to send text messages. On success, the sent Message is returned.
Parameters
text: string
Text of the message to be sent, 1-4096 characters after entities parsing
Optional other: Other<"sendMessage", "text" | "chat_id">
Optional remaining parameters, confer the official reference below
Optional signal: AbortSignal
Optional AbortSignal to cancel the request
Official reference: https://core.telegram.org/bots/api#sendmessage
Returns Promise<TextMessage>
Inherited from Context.reply
replyWithAnimation
replyWithAnimation(
    animation: string | InputFile,
    other?: Other<"sendAnimation", "animation" | "chat_id">,
    signal?: AbortSignal,
): Promise<AnimationMessage>
Context-aware alias for api.sendAnimation. Use this method to send animation files (GIF or H.264/MPEG-4 AVC video without sound). On success, the sent Message is returned. Bots can currently send animation files of up to 50 MB in size, this limit may be changed in the future.
Parameters
animation: string | InputFile
Animation to send. Pass a file_id as String to send an animation that exists on the Telegram servers (recommended), pass an HTTP URL as a String for Telegram to get an animation from the Internet, or upload a new animation using multipart/form-data.
Optional other: Other<"sendAnimation", "animation" | "chat_id">
Optional remaining parameters, confer the official reference below
Optional signal: AbortSignal
Optional AbortSignal to cancel the request
Official reference: https://core.telegram.org/bots/api#sendanimation
Returns Promise<AnimationMessage>
Inherited from Context.replyWithAnimation
replyWithAudio
replyWithAudio(
    audio: string | InputFile,
    other?: Other<"sendAudio", "audio" | "chat_id">,
    signal?: AbortSignal,
): Promise<AudioMessage>
Context-aware alias for api.sendAudio. Use this method to send audio files, if you want Telegram clients to display them in the music player. Your audio must be in the .MP3 or .M4A format. On success, the sent Message is returned. Bots can currently send audio files of up to 50 MB in size, this limit may be changed in the future.
For sending voice messages, use the sendVoice method instead.
Parameters
audio: string | InputFile
Audio file to send. Pass a file_id as String to send an audio file that exists on the Telegram servers (recommended), pass an HTTP URL as a String for Telegram to get an audio file from the Internet, or upload a new one using multipart/form-data.
Optional other: Other<"sendAudio", "audio" | "chat_id">
Optional remaining parameters, confer the official reference below
Optional signal: AbortSignal
Optional AbortSignal to cancel the request
Official reference: https://core.telegram.org/bots/api#sendaudio
Returns Promise<AudioMessage>
Inherited from Context.replyWithAudio
replyWithChatAction
replyWithChatAction(
    action:
        | "typing"
        | "upload_photo"
        | "record_video"
        | "upload_video"
        | "record_voice"
        | "upload_voice"
        | "upload_document"
        | "choose_sticker"
        | "find_location"
        | "record_video_note"
        | "upload_video_note",
    other?: Other<"sendChatAction", "chat_id" | "action">,
    signal?: AbortSignal,
): Promise<true>
Context-aware alias for api.sendChatAction. Use this method when you need to tell the user that something is happening on the bot's side. The status is set for 5 seconds or less (when a message arrives from your bot, Telegram clients clear its typing status). Returns True on success.
Example: The ImageBot needs some time to process a request and upload the image. Instead of sending a text message along the lines of “Retrieving image, please wait…”, the bot may use sendChatAction with action = upload_photo. The user will see a “sending photo” status for the bot.
We only recommend using this method when a response from the bot will take a noticeable amount of time to arrive.
Parameters
action:
    | "typing"
    | "upload_photo"
    | "record_video"
    | "upload_video"
    | "record_voice"
    | "upload_voice"
    | "upload_document"
    | "choose_sticker"
    | "find_location"
    | "record_video_note"
    | "upload_video_note"
Type of action to broadcast. Choose one, depending on what the user is about to receive: typing for text messages, upload_photo for photos, record_video or upload_video for videos, record_voice or upload_voice for voice notes, upload_document for general files, choose_sticker for stickers, find_location for location data, record_video_note or upload_video_note for video notes.
Optional other: Other<"sendChatAction", "chat_id" | "action">
Optional remaining parameters, confer the official reference below
Optional signal: AbortSignal
Optional AbortSignal to cancel the request
Official reference: https://core.telegram.org/bots/api#sendchataction
Returns Promise<true>
Inherited from Context.replyWithChatAction
replyWithContact
replyWithContact(
    phone_number: string,
    first_name: string,
    other?: Other<"sendContact", "phone_number" | "chat_id" | "first_name">,
    signal?: AbortSignal,
): Promise<ContactMessage>
Context-aware alias for api.sendContact. Use this method to send phone contacts. On success, the sent Message is returned.
Parameters
phone_number: string
Contact's phone number
first_name: string
Contact's first name
Optional other: Other<"sendContact", "phone_number" | "chat_id" | "first_name">
Optional remaining parameters, confer the official reference below
Optional signal: AbortSignal
Optional AbortSignal to cancel the request
Official reference: https://core.telegram.org/bots/api#sendcontact
Returns Promise<ContactMessage>
Inherited from Context.replyWithContact
replyWithDice
replyWithDice(
    emoji:
        | string & Record<never, never>
        | "🎲"
        | "🎯"
        | "🏀"
        | "⚽"
        | "🎳"
        | "🎰",
    other?: Other<"sendDice", "emoji" | "chat_id">,
    signal?: AbortSignal,
): Promise<DiceMessage>
Context-aware alias for api.sendDice. Use this method to send an animated emoji that will display a random value. On success, the sent Message is returned.
Parameters
emoji: string & Record<never, never> | "🎲" | "🎯" | "🏀" | "⚽" | "🎳" | "🎰"
Emoji on which the dice throw animation is based. Currently, must be one of “🎲”, “🎯”, “🏀”, “⚽”, “🎳”, or “🎰”. Dice can have values 1-6 for “🎲”, “🎯” and “🎳”, values 1-5 for “🏀” and “⚽”, and values 1-64 for “🎰”. Defaults to “🎲”
Optional other: Other<"sendDice", "emoji" | "chat_id">
Optional remaining parameters, confer the official reference below
Optional signal: AbortSignal
Optional AbortSignal to cancel the request
Official reference: https://core.telegram.org/bots/api#senddice
Returns Promise<DiceMessage>
Inherited from Context.replyWithDice
replyWithDocument
replyWithDocument(
    document: string | InputFile,
    other?: Other<"sendDocument", "document" | "chat_id">,
    signal?: AbortSignal,
): Promise<DocumentMessage>
Context-aware alias for api.sendDocument. Use this method to send general files. On success, the sent Message is returned. Bots can currently send files of any type of up to 50 MB in size, this limit may be changed in the future.
Parameters
document: string | InputFile
File to send. Pass a file_id as String to send a file that exists on the Telegram servers (recommended), pass an HTTP URL as a String for Telegram to get a file from the Internet, or upload a new one using multipart/form-data.
Optional other: Other<"sendDocument", "document" | "chat_id">
Optional remaining parameters, confer the official reference below
Optional signal: AbortSignal
Optional AbortSignal to cancel the request
Official reference: https://core.telegram.org/bots/api#senddocument
Returns Promise<DocumentMessage>
Inherited from Context.replyWithDocument
replyWithGame
replyWithGame(
    game_short_name: string,
    other?: Other<"sendGame", "game_short_name" | "chat_id">,
    signal?: AbortSignal,
): Promise<GameMessage>
Context-aware alias for api.sendGame. Use this method to send a game. On success, the sent Message is returned.
Parameters
game_short_name: string
Short name of the game, serves as the unique identifier for the game. Set up your games via BotFather.
Optional other: Other<"sendGame", "game_short_name" | "chat_id">
Optional remaining parameters, confer the official reference below
Optional signal: AbortSignal
Optional AbortSignal to cancel the request
Official reference: https://core.telegram.org/bots/api#sendgame
Returns Promise<GameMessage>
Inherited from Context.replyWithGame
replyWithGift
replyWithGift(
    gift_id: string,
    other?: Other<"sendGift", "chat_id" | "user_id" | "gift_id">,
    signal?: AbortSignal,
): Promise<Gifts>
Context-aware alias for api.sendGift. Sends a gift to the given user. The gift can't be converted to Telegram Stars by the receiver. Returns True on success.
Parameters
gift_id: string
Identifier of the gift
Optional other: Other<"sendGift", "chat_id" | "user_id" | "gift_id">
Optional remaining parameters, confer the official reference below
Optional signal: AbortSignal
Optional AbortSignal to cancel the request
Official reference: https://core.telegram.org/bots/api#sendgift
Returns Promise<Gifts>
Inherited from Context.replyWithGift
replyWithGiftToChannel
replyWithGiftToChannel(
    gift_id: string,
    other?: Other<"sendGift", "chat_id" | "user_id" | "gift_id">,
    signal?: AbortSignal,
): Promise<Gifts>
Context-aware alias for api.sendGift. Sends a gift to the given channel chat. The gift can't be converted to Telegram Stars by the receiver. Returns True on success.
Parameters
gift_id: string
Identifier of the gift
Optional other: Other<"sendGift", "chat_id" | "user_id" | "gift_id">
Optional remaining parameters, confer the official reference below
Optional signal: AbortSignal
Optional AbortSignal to cancel the request
Official reference: https://core.telegram.org/bots/api#sendgift
Returns Promise<Gifts>
Inherited from Context.replyWithGiftToChannel
replyWithInvoice
replyWithInvoice(
    title: string,
    description: string,
    payload: string,
    currency: string,
    prices: readonly LabeledPrice[],
    other?: Other<
        "sendInvoice",
        "chat_id"
        | "title"
        | "payload"
        | "description"
        | "currency"
        | "prices",
    >,
    signal?: AbortSignal,
): Promise<InvoiceMessage>
Context-aware alias for api.sendInvoice. Use this method to send invoices. On success, the sent Message is returned.
Parameters
title: string
Product name, 1-32 characters
description: string
Product description, 1-255 characters
payload: string
Bot-defined invoice payload, 1-128 bytes. This will not be displayed to the user, use for your internal processes.
currency: string
Three-letter ISO 4217 currency code, see more on currencies
prices: readonly LabeledPrice[]
Price breakdown, a list of components (e.g. product price, tax, discount, delivery cost, delivery tax, bonus, etc.)
Optional other: Other<
    "sendInvoice",
    "chat_id"
    | "title"
    | "payload"
    | "description"
    | "currency"
    | "prices",
>
Optional remaining parameters, confer the official reference below
Optional signal: AbortSignal
Optional AbortSignal to cancel the request
Official reference: https://core.telegram.org/bots/api#sendinvoice
Returns Promise<InvoiceMessage>
Inherited from Context.replyWithInvoice
replyWithLocation
replyWithLocation(
    latitude: number,
    longitude: number,
    other?: Other<"sendLocation", "chat_id" | "latitude" | "longitude">,
    signal?: AbortSignal,
): Promise<LocationMessage>
Context-aware alias for api.sendLocation. Use this method to send point on the map. On success, the sent Message is returned.
Parameters
latitude: number
Latitude of the location
longitude: number
Longitude of the location
Optional other: Other<"sendLocation", "chat_id" | "latitude" | "longitude">
Optional remaining parameters, confer the official reference below
Optional signal: AbortSignal
Optional AbortSignal to cancel the request
Official reference: https://core.telegram.org/bots/api#sendlocation
Returns Promise<LocationMessage>
Inherited from Context.replyWithLocation
replyWithMediaGroup
replyWithMediaGroup(
    media: readonly (
        | InputMediaAudio
        | InputMediaDocument
        | InputMediaPhoto
        | InputMediaVideo
    )[],
    other?: Other<"sendMediaGroup", "media" | "chat_id">,
    signal?: AbortSignal,
): Promise<(PhotoMessage | AudioMessage | DocumentMessage | VideoMessage)[]>
Context-aware alias for api.sendMediaGroup. Use this method to send a group of photos, videos, documents or audios as an album. Documents and audio files can be only grouped in an album with messages of the same type. On success, an array of Messages that were sent is returned.
Parameters
media: readonly (
    InputMediaAudio
    | InputMediaDocument
    | InputMediaPhoto
    | InputMediaVideo
)[]
An array describing messages to be sent, must include 2-10 items
Optional other: Other<"sendMediaGroup", "media" | "chat_id">
Optional remaining parameters, confer the official reference below
Optional signal: AbortSignal
Optional AbortSignal to cancel the request
Official reference: https://core.telegram.org/bots/api#sendmediagroup
Returns Promise<(PhotoMessage | AudioMessage | DocumentMessage | VideoMessage)[]>
Inherited from Context.replyWithMediaGroup
replyWithPhoto
replyWithPhoto(
    photo: string | InputFile,
    other?: Other<"sendPhoto", "photo" | "chat_id">,
    signal?: AbortSignal,
): Promise<PhotoMessage>
Context-aware alias for api.sendPhoto. Use this method to send photos. On success, the sent Message is returned.
Parameters
photo: string | InputFile
Photo to send. Pass a file_id as String to send a photo that exists on the Telegram servers (recommended), pass an HTTP URL as a String for Telegram to get a photo from the Internet, or upload a new photo using multipart/form-data. The photo must be at most 10 MB in size. The photo's width and height must not exceed 10000 in total. Width and height ratio must be at most 20.
Optional other: Other<"sendPhoto", "photo" | "chat_id">
Optional remaining parameters, confer the official reference below
Optional signal: AbortSignal
Optional AbortSignal to cancel the request
Official reference: https://core.telegram.org/bots/api#sendphoto
Returns Promise<PhotoMessage>
Inherited from Context.replyWithPhoto
replyWithPoll
replyWithPoll(
    question: string,
    options: InputPollOption[],
    other?: Other<"sendPoll", "chat_id" | "question" | "options">,
    signal?: AbortSignal,
): Promise<PollMessage>
Context-aware alias for api.sendPoll. Use this method to send a native poll. On success, the sent Message is returned.
Parameters
question: string
Poll question, 1-300 characters
options: InputPollOption[]
A list of answer options, 2-10 strings 1-100 characters each
Optional other: Other<"sendPoll", "chat_id" | "question" | "options">
Optional remaining parameters, confer the official reference below
Optional signal: AbortSignal
Optional AbortSignal to cancel the request
Official reference: https://core.telegram.org/bots/api#sendpoll
Returns Promise<PollMessage>
Inherited from Context.replyWithPoll
replyWithSticker
replyWithSticker(
    sticker: string | InputFile,
    other?: Other<"sendSticker", "sticker" | "chat_id">,
    signal?: AbortSignal,
): Promise<StickerMessage>
Context-aware alias for api.sendSticker. Use this method to send static .WEBP, animated .TGS, or video .WEBM stickers. On success, the sent Message is returned.
Parameters
sticker: string | InputFile
Sticker to send. Pass a file_id as String to send a file that exists on the Telegram servers (recommended), pass an HTTP URL as a String for Telegram to get a .WEBP sticker from the Internet, or upload a new .WEBP, .TGS, or .WEBM sticker using multipart/form-data. Video and animated stickers can't be sent via an HTTP URL.
Optional other: Other<"sendSticker", "sticker" | "chat_id">
Optional remaining parameters, confer the official reference below
Optional signal: AbortSignal
Optional AbortSignal to cancel the request
Official reference: https://core.telegram.org/bots/api#sendsticker
Returns Promise<StickerMessage>
Inherited from Context.replyWithSticker
replyWithVenue
replyWithVenue(
    latitude: number,
    longitude: number,
    title: string,
    address: string,
    other?: Other<
        "sendVenue",
        "chat_id"
        | "title"
        | "latitude"
        | "longitude"
        | "address",
    >,
    signal?: AbortSignal,
): Promise<VenueMessage>
Context-aware alias for api.sendVenue. Use this method to send information about a venue. On success, the sent Message is returned.
Parameters
latitude: number
Latitude of the venue
longitude: number
Longitude of the venue
title: string
Name of the venue
address: string
Address of the venue
Optional other: Other<"sendVenue", "chat_id" | "title" | "latitude" | "longitude" | "address">
Optional remaining parameters, confer the official reference below
Optional signal: AbortSignal
Optional AbortSignal to cancel the request
Official reference: https://core.telegram.org/bots/api#sendvenue
Returns Promise<VenueMessage>
Inherited from Context.replyWithVenue
replyWithVideo
replyWithVideo(
    video: string | InputFile,
    other?: Other<"sendVideo", "video" | "chat_id">,
    signal?: AbortSignal,
): Promise<VideoMessage>
Context-aware alias for api.sendVideo. Use this method to send video files, Telegram clients support mp4 videos (other formats may be sent as Document). On success, the sent Message is returned. Bots can currently send video files of up to 50 MB in size, this limit may be changed in the future.
Parameters
video: string | InputFile
Video to send. Pass a file_id as String to send a video that exists on the Telegram servers (recommended), pass an HTTP URL as a String for Telegram to get a video from the Internet, or upload a new video using multipart/form-data.
Optional other: Other<"sendVideo", "video" | "chat_id">
Optional remaining parameters, confer the official reference below
Optional signal: AbortSignal
Optional AbortSignal to cancel the request
Official reference: https://core.telegram.org/bots/api#sendvideo
Returns Promise<VideoMessage>
Inherited from Context.replyWithVideo
replyWithVideoNote
replyWithVideoNote(
    video_note: string | InputFile,
    other?: Other<"sendVideoNote", "video_note" | "chat_id">,
    signal?: AbortSignal,
): Promise<VideoNoteMessage>
Context-aware alias for api.sendVideoNote. Use this method to send video messages. On success, the sent Message is returned. As of v.4.0, Telegram clients support rounded square mp4 videos of up to 1 minute long.
Parameters
video_note: string | InputFile
Video note to send. Pass a file_id as String to send a video note that exists on the Telegram servers (recommended) or upload a new video using multipart/form-data.. Sending video notes by a URL is currently unsupported
Optional other: Other<"sendVideoNote", "video_note" | "chat_id">
Optional remaining parameters, confer the official reference below
Optional signal: AbortSignal
Optional AbortSignal to cancel the request
Official reference: https://core.telegram.org/bots/api#sendvideonote
Returns Promise<VideoNoteMessage>
Inherited from Context.replyWithVideoNote
replyWithVoice
replyWithVoice(
    voice: string | InputFile,
    other?: Other<"sendVoice", "voice" | "chat_id">,
    signal?: AbortSignal,
): Promise<VoiceMessage>
Context-aware alias for api.sendVoice. Use this method to send audio files, if you want Telegram clients to display the file as a playable voice message. For this to work, your audio must be in an .OGG file encoded with OPUS (other formats may be sent as Audio or Document). On success, the sent Message is returned. Bots can currently send voice messages of up to 50 MB in size, this limit may be changed in the future.
Parameters
voice: string | InputFile
Audio file to send. Pass a file_id as String to send a file that exists on the Telegram servers (recommended), pass an HTTP URL as a String for Telegram to get a file from the Internet, or upload a new one using multipart/form-data.
Optional other: Other<"sendVoice", "voice" | "chat_id">
Optional remaining parameters, confer the official reference below
Optional signal: AbortSignal
Optional AbortSignal to cancel the request
Official reference: https://core.telegram.org/bots/api#sendvoice
Returns Promise<VoiceMessage>
Inherited from Context.replyWithVoice
restrictAuthor
restrictAuthor(
    permissions: ChatPermissions,
    other?: Other<"restrictChatMember", "chat_id" | "user_id" | "permissions">,
    signal?: AbortSignal,
): Promise<true>
Context-aware alias for api.restrictChatMember. Use this method to restrict a user in a supergroup. The bot must be an administrator in the supergroup for this to work and must have the appropriate administrator rights. Pass True for all permissions to lift restrictions from a user. Returns True on success.
Parameters
permissions: ChatPermissions
An object for new user permissions
Optional other: Other<"restrictChatMember", "chat_id" | "user_id" | "permissions">
Optional remaining parameters, confer the official reference below
Optional signal: AbortSignal
Optional AbortSignal to cancel the request
Official reference: https://core.telegram.org/bots/api#restrictchatmember
Returns Promise<true>
Inherited from Context.restrictAuthor
restrictChatMember
restrictChatMember(
    user_id: number,
    permissions: ChatPermissions,
    other?: Other<"restrictChatMember", "chat_id" | "user_id" | "permissions">,
    signal?: AbortSignal,
): Promise<true>
Context-aware alias for api.restrictChatMember. Use this method to restrict a user in a supergroup. The bot must be an administrator in the supergroup for this to work and must have the appropriate administrator rights. Pass True for all permissions to lift restrictions from a user. Returns True on success.
Parameters
user_id: number
Unique identifier of the target user
permissions: ChatPermissions
An object for new user permissions
Optional other: Other<"restrictChatMember", "chat_id" | "user_id" | "permissions">
Optional remaining parameters, confer the official reference below
Optional signal: AbortSignal
Optional AbortSignal to cancel the request
Official reference: https://core.telegram.org/bots/api#restrictchatmember
Returns Promise<true>
Inherited from Context.restrictChatMember
revokeChatInviteLink
revokeChatInviteLink(
    invite_link: string,
    signal?: AbortSignal,
): Promise<ChatInviteLink>
Context-aware alias for api.revokeChatInviteLink. Use this method to revoke an invite link created by the bot. If the primary link is revoked, a new link is automatically generated. The bot must be an administrator in the chat for this to work and must have the appropriate administrator rights. Returns the revoked invite link as ChatInviteLink object.
Parameters
invite_link: string
The invite link to revoke
Optional signal: AbortSignal
Optional AbortSignal to cancel the request
Official reference: https://core.telegram.org/bots/api#revokechatinvitelink
Returns Promise<ChatInviteLink>
Inherited from Context.revokeChatInviteLink
savePreparedInlineMessage
savePreparedInlineMessage(
    result: InlineQueryResult,
    other?: Other<"savePreparedInlineMessage", "result" | "user_id">,
    signal?: AbortSignal,
): Promise<PreparedInlineMessage>
Context-aware alias for api.savePreparedInlineMessage. Stores a message that can be sent by a user of a Mini App. Returns a PreparedInlineMessage object.
Parameters
result: InlineQueryResult
An object describing the message to be sent
Optional other: Other<"savePreparedInlineMessage", "result" | "user_id">
Optional remaining parameters, confer the official reference below
Optional signal: AbortSignal
Optional AbortSignal to cancel the request
Official reference: https://core.telegram.org/bots/api#savepreparedinlinemessage
Returns Promise<PreparedInlineMessage>
Inherited from Context.savePreparedInlineMessage
sendPaidMedia
sendPaidMedia(
    star_count: number,
    media: InputPaidMedia[],
    other?: Other<"sendPaidMedia", "media" | "chat_id" | "star_count">,
    signal?: AbortSignal,
): Promise<PaidMediaMessage>
Context-aware alias for api.sendPaidMedia. Use this method to send paid media. On success, the sent Message is returned.
Parameters
star_count: number
The number of Telegram Stars that must be paid to buy access to the media
media: InputPaidMedia[]
An array describing the media to be sent; up to 10 items
Optional other: Other<"sendPaidMedia", "media" | "chat_id" | "star_count">
Optional remaining parameters, confer the official reference below
Optional signal: AbortSignal
Optional AbortSignal to cancel the request
Official reference: https://core.telegram.org/bots/api#sendpaidmedia
Returns Promise<PaidMediaMessage>
Inherited from Context.sendPaidMedia
setBusinessAccountBio
setBusinessAccountBio(bio: string, signal?: AbortSignal): Promise<true>
Context-aware alias for api.setBusinessAccountBio. Changes the bio of a managed business account. Requires the can_change_bio business bot right. Returns True on success.
Parameters
bio: string
The new value of the bio for the business account; 0-140 characters
Optional signal: AbortSignal
Optional AbortSignal to cancel the request
Official reference: https://core.telegram.org/bots/api#setbusinessaccountbio
Returns Promise<true>
Inherited from Context.setBusinessAccountBio
setBusinessAccountGiftSettings
setBusinessAccountGiftSettings(
    show_gift_button: boolean,
    accepted_gift_types: AcceptedGiftTypes,
    signal?: AbortSignal,
): Promise<true>
Context-aware alias for api.setBusinessAccountGiftSettings. Changes the privacy settings pertaining to incoming gifts in a managed business account. Requires the can_change_gift_settings business bot right. Returns True on success.
Parameters
show_gift_button: boolean
Pass True, if a button for sending a gift to the user or by the business account must always be shown in the input field
accepted_gift_types: AcceptedGiftTypes
Types of gifts accepted by the business account
Optional signal: AbortSignal
Optional AbortSignal to cancel the request
Official reference: https://core.telegram.org/bots/api#setbusinessaccountgiftsettings
Returns Promise<true>
Inherited from Context.setBusinessAccountGiftSettings
setBusinessAccountName
setBusinessAccountName(
    first_name: string,
    other: Other<
        "setBusinessAccountName",
        "business_connection_id"
        | "first_name",
    >,
    signal?: AbortSignal,
): Promise<true>
Context-aware alias for api.setBusinessAccountName. Changes the first and last name of a managed business account. Requires the can_change_name business bot right. Returns True on success.
Parameters
first_name: string
The new value of the first name for the business account; 1-64 characters
other: Other<"setBusinessAccountName", "business_connection_id" | "first_name">
Optional remaining parameters, confer the official reference below
Optional signal: AbortSignal
Optional AbortSignal to cancel the request
Official reference: https://core.telegram.org/bots/api#setbusinessaccountname
Returns Promise<true>
Inherited from Context.setBusinessAccountName
setBusinessAccountProfilePhoto
setBusinessAccountProfilePhoto(
    photo: InputProfilePhoto,
    other: Other<
        "setBusinessAccountProfilePhoto",
        "business_connection_id"
        | "photo",
    >,
    signal?: AbortSignal,
): Promise<true>
Context-aware alias for api.setBusinessAccountProfilePhoto. CsetBusinessAccountProfilePhotohanges the profile photo of a managed business account. Requires the can_edit_profile_photo business bot right. Returns True on success.
Parameters
photo: InputProfilePhoto
The new profile photo to set
other: Other<"setBusinessAccountProfilePhoto", "business_connection_id" | "photo">
Optional remaining parameters, confer the official reference below
Optional signal: AbortSignal
Optional AbortSignal to cancel the request
Official reference: https://core.telegram.org/bots/api#setbusinessaccountprofilephoto
Returns Promise<true>
Inherited from Context.setBusinessAccountProfilePhoto
setBusinessAccountUsername
setBusinessAccountUsername(
    username: string,
    signal?: AbortSignal,
): Promise<true>
Context-aware alias for api.setBusinessAccountUsername. Changes the username of a managed business account. Requires the can_change_username business bot right. Returns True on success.
Parameters
username: string
The new value of the username for the business account; 0-32 characters
Optional signal: AbortSignal
Optional AbortSignal to cancel the request
Official reference: https://core.telegram.org/bots/api#setbusinessaccountusername
Returns Promise<true>
Inherited from Context.setBusinessAccountUsername
setChatAdministratorAuthorCustomTitle
setChatAdministratorAuthorCustomTitle(
    custom_title: string,
    signal?: AbortSignal,
): Promise<true>
Context-aware alias for api.setChatAdministratorCustomTitle. Use this method to set a custom title for an administrator in a supergroup promoted by the bot. Returns True on success.
Parameters
custom_title: string
New custom title for the administrator; 0-16 characters, emoji are not allowed
Optional signal: AbortSignal
Optional AbortSignal to cancel the request
Official reference: https://core.telegram.org/bots/api#setchatadministratorcustomtitle
Returns Promise<true>
Inherited from Context.setChatAdministratorAuthorCustomTitle
setChatAdministratorCustomTitle
setChatAdministratorCustomTitle(
    user_id: number,
    custom_title: string,
    signal?: AbortSignal,
): Promise<true>
Context-aware alias for api.setChatAdministratorCustomTitle. Use this method to set a custom title for an administrator in a supergroup promoted by the bot. Returns True on success.
Parameters
user_id: number
Unique identifier of the target user
custom_title: string
New custom title for the administrator; 0-16 characters, emoji are not allowed
Optional signal: AbortSignal
Optional AbortSignal to cancel the request
Official reference: https://core.telegram.org/bots/api#setchatadministratorcustomtitle
Returns Promise<true>
Inherited from Context.setChatAdministratorCustomTitle
setChatDescription
setChatDescription(
    description: string | undefined,
    signal?: AbortSignal,
): Promise<true>
Context-aware alias for api.setChatDescription. Use this method to change the description of a group, a supergroup or a channel. The bot must be an administrator in the chat for this to work and must have the appropriate administrator rights. Returns True on success.
Parameters
description: string | undefined
New chat description, 0-255 characters
Optional signal: AbortSignal
Optional AbortSignal to cancel the request
Official reference: https://core.telegram.org/bots/api#setchatdescription
Returns Promise<true>
Inherited from Context.setChatDescription
setChatMenuButton
setChatMenuButton(
    other?: Other<"setChatMenuButton", never>,
    signal?: AbortSignal,
): Promise<true>
Context-aware alias for api.setChatMenuButton. Use this method to change the bot's menu button in a private chat, or the default menu button. Returns True on success.
Parameters
Optional other: Other<"setChatMenuButton", never>
Optional remaining parameters, confer the official reference below
Optional signal: AbortSignal
Optional AbortSignal to cancel the request
Official reference: https://core.telegram.org/bots/api#setchatmenubutton
Returns Promise<true>
Inherited from Context.setChatMenuButton
setChatPermissions
setChatPermissions(
    permissions: ChatPermissions,
    other?: Other<"setChatPermissions", "chat_id" | "permissions">,
    signal?: AbortSignal,
): Promise<true>
Context-aware alias for api.setChatPermissions. Use this method to set default chat permissions for all members. The bot must be an administrator in the group or a supergroup for this to work and must have the can_restrict_members administrator rights. Returns True on success.
Parameters
permissions: ChatPermissions
New default chat permissions
Optional other: Other<"setChatPermissions", "chat_id" | "permissions">
Optional remaining parameters, confer the official reference below
Optional signal: AbortSignal
Optional AbortSignal to cancel the request
Official reference: https://core.telegram.org/bots/api#setchatpermissions
Returns Promise<true>
Inherited from Context.setChatPermissions
setChatPhoto
setChatPhoto(photo: InputFile, signal?: AbortSignal): Promise<true>
Context-aware alias for api.setChatPhoto. Use this method to set a new profile photo for the chat. Photos can't be changed for private chats. The bot must be an administrator in the chat for this to work and must have the appropriate administrator rights. Returns True on success.
Parameters
photo: InputFile
New chat photo, uploaded using multipart/form-data
Optional signal: AbortSignal
Optional AbortSignal to cancel the request
Official reference: https://core.telegram.org/bots/api#setchatphoto
Returns Promise<true>
Inherited from Context.setChatPhoto
setChatStickerSet
setChatStickerSet(sticker_set_name: string, signal?: AbortSignal): Promise<true>
Context-aware alias for api.setChatStickerSet. Use this method to set a new group sticker set for a supergroup. The bot must be an administrator in the chat for this to work and must have the appropriate administrator rights. Use the field can_set_sticker_set ly returned in getChat requests to check if the bot can use this method. Returns True on success.
Parameters
sticker_set_name: string
Name of the sticker set to be set as the group sticker set
Optional signal: AbortSignal
Optional AbortSignal to cancel the request
Official reference: https://core.telegram.org/bots/api#setchatstickerset
Returns Promise<true>
Inherited from Context.setChatStickerSet
setChatTitle
setChatTitle(title: string, signal?: AbortSignal): Promise<true>
Context-aware alias for api.setChatTitle. Use this method to change the title of a chat. Titles can't be changed for private chats. The bot must be an administrator in the chat for this to work and must have the appropriate administrator rights. Returns True on success.
Parameters
title: string
New chat title, 1-255 characters
Optional signal: AbortSignal
Optional AbortSignal to cancel the request
Official reference: https://core.telegram.org/bots/api#setchattitle
Returns Promise<true>
Inherited from Context.setChatTitle
setMyDefaultAdministratorRights
setMyDefaultAdministratorRights(
    other?: Other<"setMyDefaultAdministratorRights", never>,
    signal?: AbortSignal,
): Promise<true>
Context-aware alias for api.setMyDefaultAdministratorRights. Use this method to the change the default administrator rights requested by the bot when it's added as an administrator to groups or channels. These rights will be suggested to users, but they are are free to modify the list before adding the bot. Returns True on success.
Parameters
Optional other: Other<"setMyDefaultAdministratorRights", never>
Optional remaining parameters, confer the official reference below
Optional signal: AbortSignal
Optional AbortSignal to cancel the request
Official reference: https://core.telegram.org/bots/api#setmydefaultadministratorrights
Returns Promise<true>
Inherited from Context.setMyDefaultAdministratorRights
setPassportDataErrors
setPassportDataErrors(
    errors: readonly PassportElementError[],
    signal?: AbortSignal,
): Promise<true>
Context-aware alias for api.setPassportDataErrors. Informs a user that some of the Telegram Passport elements they provided contains errors. The user will not be able to re-submit their Passport to you until the errors are fixed (the contents of the field for which you returned the error must change). Returns True on success.
Use this if the data submitted by the user doesn't satisfy the standards your service requires for any reason. For example, if a birthday date seems invalid, a submitted document is blurry, a scan shows evidence of tampering, etc. Supply some details in the error message to make sure the user knows how to correct the issues.
Parameters
errors: readonly PassportElementError[]
An array describing the errors
Optional signal: AbortSignal
Optional AbortSignal to cancel the request
Official reference: https://core.telegram.org/bots/api#setpassportdataerrors
Returns Promise<true>
Inherited from Context.setPassportDataErrors
setUserEmojiStatus
setUserEmojiStatus(
    other?: Other<"setUserEmojiStatus", "user_id">,
    signal?: AbortSignal,
): Promise<true>
Context-aware alias for api.serUserEmojiStatus. Changes the emoji status for a given user that previously allowed the bot to manage their emoji status via the Mini App method requestEmojiStatusAccess. Returns True on success.
Parameters
Optional other: Other<"setUserEmojiStatus", "user_id">
Optional remaining parameters, confer the official reference below
Optional signal: AbortSignal
Optional AbortSignal to cancel the request
Official reference: https://core.telegram.org/bots/api#setuseremojistatus
Returns Promise<true>
Inherited from Context.setUserEmojiStatus
stopMessageLiveLocation
stopMessageLiveLocation(
    other?: Other<
        "stopMessageLiveLocation",
        "message_id"
        | "chat_id"
        | "inline_message_id",
    >,
    signal?: AbortSignal,
): Promise<true | Edited & CommonMessage & { location: Location }>
Context-aware alias for api.stopMessageLiveLocation. Use this method to stop updating a live location message before live_period expires. On success, if the message is not an inline message, the edited Message is returned, otherwise True is returned.
Parameters
Optional other: Other<"stopMessageLiveLocation", "message_id" | "chat_id" | "inline_message_id">
Optional remaining parameters, confer the official reference below
Optional signal: AbortSignal
Optional AbortSignal to cancel the request
Official reference: https://core.telegram.org/bots/api#stopmessagelivelocation
Returns Promise<true | Edited & CommonMessage & { location: Location }>
Inherited from Context.stopMessageLiveLocation
stopPoll
stopPoll(
    other?: Other<"stopPoll", "message_id" | "chat_id">,
    signal?: AbortSignal,
): Promise<Poll>
Context-aware alias for api.stopPoll. Use this method to stop a poll which was sent by the bot. On success, the stopped Poll is returned.
Parameters
Optional other: Other<"stopPoll", "message_id" | "chat_id">
Optional remaining parameters, confer the official reference below
Optional signal: AbortSignal
Optional AbortSignal to cancel the request
Official reference: https://core.telegram.org/bots/api#stoppoll
Returns Promise<Poll>
Inherited from Context.stopPoll
transferBusinessAccountStars
transferBusinessAccountStars(
    star_count: number,
    signal?: AbortSignal,
): Promise<true>
Context-aware alias for api.transferBusinessAccountStars. Transfers Telegram Stars from the business account balance to the bot's balance. Requires the can_transfer_stars business bot right. Returns True on success.
Parameters
star_count: number
Number of Telegram Stars to transfer; 1-10000
Optional signal: AbortSignal
Optional AbortSignal to cancel the request
Official reference: https://core.telegram.org/bots/api#transferbusinessaccountstars
Returns Promise<true>
Inherited from Context.transferBusinessAccountStars
transferGift
transferGift(
    owned_gift_id: string,
    new_owner_chat_id: number,
    star_count: number,
    signal?: AbortSignal,
): Promise<true>
Context-aware alias for api.transferGift. Transfers an owned unique gift to another user. Requires the can_transfer_and_upgrade_gifts business bot right. Requires can_transfer_stars business bot right if the transfer is paid. Returns True on success.
Parameters
owned_gift_id: string
Unique identifier of the regular gift that should be transferred
new_owner_chat_id: number
Unique identifier of the chat which will own the gift. The chat must be active in the last 24 hours.
star_count: number
The amount of Telegram Stars that will be paid for the transfer from the business account balance. If positive, then the can_transfer_stars business bot right is required.
Optional signal: AbortSignal
Optional AbortSignal to cancel the request
Official reference: https://core.telegram.org/bots/api#transfergift
Returns Promise<true>
Inherited from Context.transferGift
unbanChatMember
unbanChatMember(
    user_id: number,
    other?: Other<"unbanChatMember", "chat_id" | "user_id">,
    signal?: AbortSignal,
): Promise<true>
Context-aware alias for api.unbanChatMember. Use this method to unban a previously banned user in a supergroup or channel. The user will not return to the group or channel automatically, but will be able to join via link, etc. The bot must be an administrator for this to work. By default, this method guarantees that after the call the user is not a member of the chat, but will be able to join it. So if the user is a member of the chat they will also be removed from the chat. If you don't want this, use the parameter only_if_banned. Returns True on success.
Parameters
user_id: number
Unique identifier of the target user
Optional other: Other<"unbanChatMember", "chat_id" | "user_id">
Optional remaining parameters, confer the official reference below
Optional signal: AbortSignal
Optional AbortSignal to cancel the request
Official reference: https://core.telegram.org/bots/api#unbanchatmember
Returns Promise<true>
Inherited from Context.unbanChatMember
unbanChatSenderChat
unbanChatSenderChat(sender_chat_id: number, signal?: AbortSignal): Promise<true>
Context-aware alias for api.unbanChatSenderChat. Use this method to unban a previously banned channel chat in a supergroup or channel. The bot must be an administrator for this to work and must have the appropriate administrator rights. Returns True on success.
Parameters
sender_chat_id: number
Unique identifier of the target sender chat
Optional signal: AbortSignal
Optional AbortSignal to cancel the request
Official reference: https://core.telegram.org/bots/api#unbanchatsenderchat
Returns Promise<true>
Inherited from Context.unbanChatSenderChat
unhideGeneralForumTopic
unhideGeneralForumTopic(signal?: AbortSignal): Promise<true>
Context-aware alias for api.unhideGeneralForumTopic. Use this method to unhide the 'General' topic in a forum supergroup chat. The bot must be an administrator in the chat for this to work and must have the can_manage_topics administrator rights. Returns True on success.
Parameters
Optional signal: AbortSignal
Optional AbortSignal to cancel the request
Official reference: https://core.telegram.org/bots/api#unhidegeneralforumtopic
Returns Promise<true>
Inherited from Context.unhideGeneralForumTopic
unpinAllChatMessages
unpinAllChatMessages(signal?: AbortSignal): Promise<true>
Context-aware alias for api.unpinAllChatMessages. Use this method to clear the list of pinned messages in a chat. If the chat is not a private chat, the bot must be an administrator in the chat for this to work and must have the 'can_pin_messages' administrator right in a supergroup or 'can_edit_messages' administrator right in a channel. Returns True on success.
Parameters
Optional signal: AbortSignal
Optional AbortSignal to cancel the request
Official reference: https://core.telegram.org/bots/api#unpinallchatmessages
Returns Promise<true>
Inherited from Context.unpinAllChatMessages
unpinAllForumTopicMessages
unpinAllForumTopicMessages(signal?: AbortSignal): Promise<true>
Context-aware alias for api.unpinAllForumTopicMessages. Use this method to clear the list of pinned messages in a forum topic. The bot must be an administrator in the chat for this to work and must have the can_pin_messages administrator right in the supergroup. Returns True on success.
Parameters
Optional signal: AbortSignal
Optional AbortSignal to cancel the request
Official reference: https://core.telegram.org/bots/api#unpinallforumtopicmessages
Returns Promise<true>
Inherited from Context.unpinAllForumTopicMessages
unpinAllGeneralForumTopicMessages
unpinAllGeneralForumTopicMessages(signal?: AbortSignal): Promise<true>
Context-aware alias for api.unpinAllGeneralForumTopicMessages. Use this method to clear the list of pinned messages in a General forum topic. The bot must be an administrator in the chat for this to work and must have the can_pin_messages administrator right in the supergroup. Returns True on success.
Parameters
Optional signal: AbortSignal
Optional AbortSignal to cancel the request
Official reference: https://core.telegram.org/bots/api#unpinallgeneralforumtopicmessages
Returns Promise<true>
Inherited from Context.unpinAllGeneralForumTopicMessages
unpinChatMessage
unpinChatMessage(
    message_id?: number,
    other?: Other<"unpinChatMessage", "message_id" | "chat_id">,
    signal?: AbortSignal,
): Promise<true>
Context-aware alias for api.unpinChatMessage. Use this method to remove a message from the list of pinned messages in a chat. If the chat is not a private chat, the bot must be an administrator in the chat for this to work and must have the 'can_pin_messages' administrator right in a supergroup or 'can_edit_messages' administrator right in a channel. Returns True on success.
Parameters
Optional message_id: number
Identifier of a message to unpin. If not specified, the most recent pinned message (by sending date) will be unpinned.
Optional other: Other<"unpinChatMessage", "message_id" | "chat_id">
Optional signal: AbortSignal
Optional AbortSignal to cancel the request
Official reference: https://core.telegram.org/bots/api#unpinchatmessage
Returns Promise<true>
Inherited from Context.unpinChatMessage
upgradeGift
upgradeGift(
    owned_gift_id: string,
    other: Other<
        "getBusinessAccountGifts",
        "business_connection_id"
        | "owned_gift_id",
    >,
    signal?: AbortSignal,
): Promise<true>
Context-aware alias for api.upgradeGift. Upgrades a given regular gift to a unique gift. Requires the can_transfer_and_upgrade_gifts business bot right. Additionally requires the can_transfer_stars business bot right if the upgrade is paid. Returns True on success.
Parameters
owned_gift_id: string
Unique identifier of the regular gift that should be upgraded to a unique one
other: Other<"getBusinessAccountGifts", "business_connection_id" | "owned_gift_id">
Optional remaining parameters, confer the official reference below
Optional signal: AbortSignal
Optional AbortSignal to cancel the request
Official reference: https://core.telegram.org/bots/api#upgradegift
Returns Promise<true>
Inherited from Context.upgradeGift
verifyChat
verifyChat(
    other?: Other<"verifyChat", never>,
    signal?: AbortSignal,
): Promise<true>
Context-aware alias for api.verifyChat. Verifies a chat on behalf of the organization which is represented by the bot. Returns True on success.
Parameters
Optional other: Other<"verifyChat", never>
Optional remaining parameters, confer the official reference below
Optional signal: AbortSignal
Optional AbortSignal to cancel the request
Official reference: https://core.telegram.org/bots/api#verifychat
Returns Promise<true>
Inherited from Context.verifyChat
verifyUser
verifyUser(
    other?: Other<"verifyUser", never>,
    signal?: AbortSignal,
): Promise<true>
Context-aware alias for api.verifyUser. Verifies a user on behalf of the organization which is represented by the bot. Returns True on success.
Parameters
Optional other: Other<"verifyUser", never>
Optional remaining parameters, confer the official reference below
Optional signal: AbortSignal
Optional AbortSignal to cancel the request
Official reference: https://core.telegram.org/bots/api#verifyuser
Returns Promise<true>
Inherited from Context.verifyUser
